{block content}
    {foreach $flashes as $flash}
<div class="flash {$flash->type}" style="float: left">{$flash->message}</div>
{/foreach}
<div id="outside-box">
    <div id="breadcrumbs">
        <p>
            <a n:href="Homepage:">Hračky MatyLand</a>
            >
            <a n:href="Login:passwordRecovery"><b>Zapomenuté heslo</b></a>
        </p>
    </div>
    <div id="inside-box">
        <div class="loginForm">
    {form passwordRecoveryForm id=>'login'}
            <h1>Obnovení hesla</h1>
            <p>Pro zaslání nového hesla je nutné zadat e-mailovou adresu, kterou jste zadali při své registraci.</p>
            <p style="padding-bottom: 20px">Váš e-mail slouží zároveň jako přihlašovací jméno.</p>
            <fieldset id="inputs">
        {input user_email id => username}
            </fieldset>
            <fieldset id="actions">
                <input type="submit" id="submit" value="Odeslat">
            </fieldset>
    {/form}
        </div>
    </div>
</div>
