{block content}
<div class="inside-content" style="padding: 0 0 0 0; width: 465px">
    {foreach $flashes as $flash}
    <div class="flash {$flash->type}" style="float: left">{$flash->message}</div>
{/foreach}
    <div class="loginForm">
    {form passwordRecoveryForm id=>'login'}
        <h1>Obnovení hesla</h1>
        <p>Pro zaslání nového hesla je nutné zadat e-mailovou adresu, kterou jste zadali při své registraci.</p>
        <p style="padding-bottom: 20px">Váš e-mail slouží zároveň jako přihlašovací jméno.</p>
        <fieldset id="inputs">
        {input user_email id => username}
        </fieldset>
        <fieldset id="actions">
            <input type="submit" id="submit" value="Odeslat">
        </fieldset>
    {/form}
    </div>
</div>
