{block #breadcrumbs}
<li>
    <a n:href="Homepage:">Úvod</a> <span class="divider">/</span>
    <a n:href="Category:">Kategorie</a> <span class="divider">/</span>
</li>
{/block}
{block content}
    {foreach $flashes as $flash}
<div class="row-fluid">
    <div class="span12 bgcolor">                                        
        <div class="alert alert-{$flash->type}">
            <a href="#" class="close" data-dismiss="alert">×</a>
                {$flash->message}
        </div>                                       
    </div><!--/span-->
</div><!--/row-->
    {/foreach}
<div class="row-fluid">
    <div class="span12" style="text-align: right">
        <a class="btn btn-primary" href="#addCategory" data-toggle="modal">
            <i class="icon-plus"></i> 
            Vytvořit novou kategorii
        </a>

    </div>
</div>
<div class="row-fluid sortable">		
    <div class="box span12">
        <div class="box-header well" data-original-title>
            <h2><i class="icon-folder-open"></i> Kategorie</h2>
            <div class="box-icon">
                <a href="#" class="btn btn-setting btn-round"><i class="icon-cog"></i></a>
                <a href="#" class="btn btn-minimize btn-round"><i class="icon-chevron-up"></i></a>
                <a href="#" class="btn btn-close btn-round"><i class="icon-remove"></i></a>
            </div>
        </div>
        <div class="box-content">
            <table id="categories" class="table table-striped table-bordered bootstrap-datatable datatable">
                <thead>
                    <tr>
                        <th>Jméno kategorie</th>
                        <th>Počet produktů</th>
                        <th>Počet podkategorií</th>
                        <th>Akce</th>
                    </tr>
                </thead>   
                <tbody>
                    {foreach $categories as $category}
                    <tr>
                        <td class="center">{$category->cat_name}</td>
                        <td class="center">{$category->pocetPolozek}</td>
                        <td class="center">{ifset $category->countOfSubcategory}{$category->countOfSubcategory}{else}0{/ifset}</td>
                        <td class="center">
                            <a n:href="Category:subcategory $category->cat_id, $category->cat_name" class="btn btn-info">
                                <i class="icon-edit icon-white"></i>  
                                Upravit                                            
                            </a>
                        </td>
                    </tr>
                    {/foreach}
                </tbody>
            </table>

                <!-- Modal -->
            <div id="addCategory" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h3 id="myModalLabel">Vytvořit kategorii</h3>
                </div>
                    {form addCategoryForm}
                <div class="modal-body">
                    <div class="row-fluid">
                        <div class="span12 bgcolor">         
                            <label>Název kategorie</label>
                            <input n:input="cat_name" id="subject" type="text" tabindex="0" class="myinput" autofocus=""/>                                      
                        </div><!--/span-->
                    </div><!--/row-->
                </div>

                <div class="modal-footer">
                    <button class="btn" data-dismiss="modal" aria-hidden="true">Storno</button>
                    <input n:input="save_change" type="submit" class="btn btn-primary" value="Přidat kategorii">
                </div>
                    {/form}
            </div>
            <!--/Modal -->

        </div>
    </div><!--/span-->
</div><!--/row-->