{block #breadcrumbs}
<li>
    <a n:href="Homepage:">Úvod</a> <span class="divider">/</span>
    <a n:href="Category:">Kategorie</a> <span class="divider">/</span>
</li>
{/block}
{block content}
    {foreach $flashes as $flash}
<div class="row-fluid">
    <div class="span12 bgcolor">                                        
        <div class="alert alert-{$flash->type}">
            <a href="#" class="close" data-dismiss="alert">×</a>
                {$flash->message}
        </div>                                       
    </div><!--/span-->
</div><!--/row-->
    {/foreach}
<div class="row-fluid">
    <div class="span12" style="text-align: right">
        <a class="btn btn-primary" href="#addCategory" data-toggle="modal">
            <i class="icon-plus"></i> 
            Vytvořit novou kategorii
        </a>

    </div>
</div>
<div class="row-fluid sortable">		
    <div class="box span12">
        <div class="box-header well" data-original-title>
            <h2><i class="icon-folder-open"></i> Kategorie</h2>
            <div class="box-icon">
                <a href="#" class="btn btn-setting btn-round"><i class="icon-cog"></i></a>
                <a href="#" class="btn btn-minimize btn-round"><i class="icon-chevron-up"></i></a>
                <a href="#" class="btn btn-close btn-round"><i class="icon-remove"></i></a>
            </div>
        </div>
        <div class="box-content">
            <table id="categories" class="table table-striped table-bordered bootstrap-datatable datatable">
                <thead>
                    <tr>
                        <th>Jméno kategorie</th>
                        <th>Počet položek</th>
                        <th>Akce</th>
                    </tr>
                </thead>   
                <tbody>
                    {foreach $categories as $category}
                    <tr>
                        <td class="center">{$category->cat_name}</td>
                        <td class="center">{$category->pocetPolozek}</td>
                        <td class="center">
                            <a href="#change_{$category->cat_id}" role="button" class="btn btn-info" data-toggle="modal">
                                <i class="icon-edit icon-white"></i>  
                                Upravit                                            
                            </a>
                            <a href="#delete_{$category->cat_id}" role="button" class="btn btn-danger" data-toggle="modal">
                                <i class="icon-trash icon-white"></i> 
                                Smazat
                            </a>
                        </td>
                    </tr>

                <!-- Modal -->
                <div id="change_{$category->cat_id}" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                        <h3 id="myModalLabel">Upravit kategorii</h3>
                    </div>
                    {form updateCategoryForm}
                    <div class="modal-body">
                        <div class="row-fluid">
                            <div class="span12 bgcolor">         
                                <label>Název kategorie</label>
                                <input n:input="cat_name" id="subject" type="text" tabindex="0" class="myinput" value="{$category->cat_name}" autofocus=""/>                                      
                                {input cat_id value => $category->cat_id}
                            </div><!--/span-->
                        </div><!--/row-->
                    </div>

                    <div class="modal-footer">
                        <button class="btn" data-dismiss="modal" aria-hidden="true">Storno</button>
                        <input n:input="save_change" type="submit" class="btn btn-primary" value="Uložit změny">
                    </div>
                    {/form}
                </div>
                <!--/Modal -->

                <!-- Modal -->
                <div id="delete_{$category->cat_id}" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                        <h3 id="myModalLabel">Smazání kategorie {$category->cat_name}</h3>
                    </div>
                    <div class="modal-body">
                        <div class="alert alert-block ">
                            <h4 class="alert-heading">Upozornění!</h4>
                            <p>Hodláte smazat kategorii, která může obsahovat produkty.
                                V případě smazání budou tyto produkty bez kategorie a nebudou
                                návštěvníkům zobrazeny. Proto před smazání zajistěte, že produkty
                                spadají pod jinou kategorii, než je tato. Tato akce je nevratná.</p>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button class="btn" data-dismiss="modal" aria-hidden="true">Storno</button>
                        <a class="btn btn-primary" n:href="deleteCategory! $category->cat_id">Smazat kategorii</a>
                    </div>
                </div>
                <!--/Modal -->
                    {/foreach}
                </tbody>
            </table>

                <!-- Modal -->
            <div id="addCategory" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h3 id="myModalLabel">Vytvořit kategorii</h3>
                </div>
                    {form addCategoryForm}
                <div class="modal-body">
                    <div class="row-fluid">
                        <div class="span12 bgcolor">         
                            <label>Název kategorie</label>
                            <input n:input="cat_name" id="subject" type="text" tabindex="0" class="myinput" autofocus=""/>                                      
                        </div><!--/span-->
                    </div><!--/row-->
                </div>

                <div class="modal-footer">
                    <button class="btn" data-dismiss="modal" aria-hidden="true">Storno</button>
                    <input n:input="save_change" type="submit" class="btn btn-primary" value="Přidat kategorii">
                </div>
                    {/form}
            </div>
            <!--/Modal -->

        </div>
    </div><!--/span-->
</div><!--/row-->