{block #breadcrumbs}
<li>
    <a n:href="Homepage:">Úvod</a> <span class="divider">/</span>
    <a n:href="Category:">Kategorie</a> <span class="divider">/</span>
    <a n:href="this">Podkategorie <b>{$name}</b></a> <span class="divider">/</span>
</li>
{/block}
{block content}
    {foreach $flashes as $flash}
<div class="row-fluid">
    <div class="span12 bgcolor">                                        
        <div class="alert alert-{$flash->type}">
            <a href="#" class="close" data-dismiss="alert">×</a>
                {$flash->message}
        </div>                                       
    </div><!--/span-->
</div><!--/row-->
    {/foreach}
<div class="row-fluid">
    <div class="span12" style="text-align: right">
        <a class="btn btn-primary" href="#addCategory" data-toggle="modal">
            <i class="icon-plus"></i> 
            Vytvořit novou podkategorii
        </a>

    </div>
</div>
<div class="row-fluid sortable">		
    <div class="box span12">
        <div class="box-header well" data-original-title>
            <h2><i class="icon-folder-open"></i> Kategorie</h2>
            <div class="box-icon">
                <a href="#" class="btn btn-setting btn-round"><i class="icon-cog"></i></a>
                <a href="#" class="btn btn-minimize btn-round"><i class="icon-chevron-up"></i></a>
                <a href="#" class="btn btn-close btn-round"><i class="icon-remove"></i></a>
            </div>
        </div>
        <div class="box-content">
            <table id="categories" class="table table-striped table-bordered bootstrap-datatable datatable">
                <thead>
                    <tr>
                        <th>Jméno kategorie</th>
                        <th>Počet produktů</th>
                        <th>Počet podkategorií</th>
                        <th>Akce</th>
                    </tr>
                </thead>   
                <tbody>
                    {foreach $categories as $category}
                    <tr>
                        <td class="center">{$category->cat_name}</td>
                        <td class="center">{$category->pocetPolozek}</td>
                        <td class="center">{ifset $category->countOfSubcategory}{$category->countOfSubcategory}{else}0{/ifset}</td>
                        <td class="center">
                            <a n:href="Category:subcategory $category->cat_id, $category->cat_name" class="btn btn-info">
                                <i class="icon-edit icon-white"></i>  
                                Upravit                                            
                            </a>
                            <a href="" role="button" class="btn btn-danger" data-toggle="modal">
                                <i class="icon-trash icon-white"></i> 
                                Smazat
                            </a>
                        </td>
                    </tr>
                    {/foreach}
                </tbody>
            </table>