{block content}
<div class="right_content">            

    <h2>Seznam nejnovějších objednávek</h2> 


    <table id="rounded-corner" style="width: 835px">
    <thead>
        <tr>
            <th scope="col" class="rounded-company"></th>
            <th scope="col" class="rounded">ID</th>
            <th scope="col" class="rounded">Zákazník</th>
            <th scope="col" class="rounded">Detail</th>
            <th scope="col" class="rounded">Cena</th>
            <th scope="col" class="rounded">Položek</th>
            <th scope="col" class="rounded">Datum vložení</th>
            <th scope="col" class="rounded">Stav</th>
            <th scope="col" class="rounded">Upravit</th>
            <th scope="col" class="rounded-q4">Smazat</th>
        </tr>
    </thead>
    <tfoot>
        <tr>
            <td colspan="6" class="rounded-foot-left"><em>Zde se zobrazují šest nejnovějších objednávek.</em></td>
            <td class="rounded-foot-right">&nbsp;</td>

        </tr>
    </tfoot>
    <tbody>
        {foreach $mainOrders as $order}
        <tr>
            <td><input type="checkbox" name="" /></td>
            <td>{$order->ord_id}</td>
            <td>{$order->cust_name} {$order->cust_surname}</td>
            <td><a n:href="Order:show $order->ord_id">detail</a></td>
            <td>{$order->sum_price},-</td>
            <td>{$order->sum_quantity}</td>
            <td>{$order->ord_date|date:'j.n.Y, H:i:s'}</td>
            <td>{$order->ord_status}</td>

            <td><a n:href="Order:mainInfo $order->ord_id"><img src="{$basePath}/images/administration/user_edit.png" alt="" title="" border="0" /></a></td>
            <td><a href="#" class="ask"><img src="{$basePath}/images/administration/trash.png" alt="" title="" border="0" /></a></td>
        </tr>
        {/foreach}
    </tbody>
</table>

<a href="#" class="bt_green"><span class="bt_green_lft"></span><strong>Přidat nový produkt</strong><span class="bt_green_r"></span></a>
<a href="#" class="bt_blue"><span class="bt_blue_lft"></span><strong>Zobrazit vybrané produkty</strong><span class="bt_blue_r"></span></a>
<a href="#" class="bt_red"><span class="bt_red_lft"></span><strong>Smazat vybrané produkty</strong><span class="bt_red_r"></span></a> 


<div class="pagination">
    {control paginator}
</div> 
</div><!-- end of right content-->