{block #breadcrumbs}
<li>
    <a n:href="Homepage:">Úvod</a> <span class="divider">/</span>
</li>
{/block}
{block content}
{foreach $flashes as $flash}
<div class="row-fluid">
    <div class="span12 bgcolor">                                        
        <div class="alert alert-{$flash->type}">
            <a href="#" class="close" data-dismiss="alert">×</a>
                {$flash->message}
        </div>                                       
    </div><!--/span-->
</div><!--/row-->
{/foreach}
<div class="sortable row-fluid">
    <a data-rel="tooltip" title="{$unfinishedOrders} nevyřízených objednávek." class="well span3 top-block" n:href="Order:">
        <span class="icon32 icon-red icon-cart"></span>
        <div>Celkem objednávek</div>
        <div>{$countOrders}</div>
        <span class="notification">{$unfinishedOrders}</span>
    </a>

    <a data-rel="tooltip" title="{$blockedUsers} zablokovaných nebo neaktivovaných uživatelů." class="well span3 top-block" n:href="User:">
        <span class="icon32 icon-color icon-users"></span>
        <div>Uživatelů</div>
        <div>{$countUsers}</div>
        <span class="notification green">{$blockedUsers}</span>
    </a>

    <a data-rel="tooltip" title="{$inactiveProducts} neaktivních produktů." class="well span3 top-block" n:href="Product:">
        <span class="icon32 icon-color icon-basket"></span>
        <div>Produktů</div>
        <div>{$countProducts}</div>
        <span class="notification yellow">{$inactiveProducts}</span>
    </a>

    <a data-rel="tooltip" title="Obchod má {$countCategories} kategorií" class="well span3 top-block" n:href="Category:">
        <span class="icon32 icon-color icon-folder-open"></span>
        <div>Kategorií</div>
        <div>{$countCategories}</div>
        <span class="notification red">{$countCategories}</span>
    </a>
</div>

<div class="row-fluid sortable">		
    <div class="box span12">
        <div class="box-header well" data-original-title>
            <h2><i class="icon-shopping-cart"></i> Objednávky</h2>
            <div class="box-icon">
                <a href="#" class="btn btn-setting btn-round"><i class="icon-cog"></i></a>
                <a href="#" class="btn btn-minimize btn-round"><i class="icon-chevron-up"></i></a>
                <a href="#" class="btn btn-close btn-round"><i class="icon-remove"></i></a>
            </div>
        </div>
        <div class="box-content">
            <table id="orders" class="table table-striped table-bordered bootstrap-datatable datatable">
                <thead>
                    <tr>
                        <th># Č. obj.</th>
                        <th>Zákazník</th>
                        <th>Datum objednávky</th>
                        <th>Stav</th>
                        <th>Akce</th>
                    </tr>
                </thead>   
                <tbody>
                    {foreach $mainOrders as $order}
                    <tr>
                        <td class="center">{$order->ord_id}</td>
                        <td class="center">{$order->cust_name} {$order->cust_surname}</td>
                        <td class="center">{$order->ord_date|date:'j.n.Y, H:i:s'}</td>
                        <td class="center">
                            {if $order->ord_status == 'Vyřízeno'}
                            <span class="label label-success">{$order->ord_status}</span>
                            {elseif $order->ord_status == 'Nevyřízeno'}
                            <span class="label label-important">{$order->ord_status}</span>
                            {elseif $order->ord_status == 'Expedováno'}
                            <span class="label label-warning">{$order->ord_status}</span>
                            {elseif $order->ord_status == 'Stornováno'}
                            <span class="label">{$order->ord_status}</span>
                            {elseif $order->ord_status == 'Vráceno'}
                            <span class="label label-inverse">{$order->ord_status}</span>
                            {/if}
                        </td>
                        <td class="center">
                            <a class="btn btn-success" n:href="Order:detail $order->ord_id">
                                <i class="icon-zoom-in icon-white"></i>  
                                Detail / Upravit                                           
                            </a>
                            <a n:href="deleteOrder! $order->ord_id" class="btn btn-danger" data-rel="popover" data-placement="left" 
                               data-content="Jste si opravdu jisti, že chcete objednávku smazat? Po smazání objednávky ji
                                zákazník již neuvidí ve své historii objednávek. Tato akce je nevratná." title="Smazání objednávky č. {$order->ord_id}">
                                <i class="icon-trash icon-white"></i> 
                                Smazat
                            </a>
                        </td>
                    </tr>
                    {/foreach}
                </tbody>
            </table>            
        </div>
    </div><!--/span-->
</div><!--/row-->
{block #otherScripts}  
<script type="text/javascript" charset="utf-8">
$(document).ready(function() {
  var oTable = $('#orders').dataTable();
  // Sort immediately with columns 0 and 1
  oTable.fnSort( [ [0,'desc'], [1,'asc'] ] );
} );
</script>
{/block}