#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
common:
	parameters:

	php:
		date.timezone: Europe/Prague
		# zlib.output_compression: yes


	nette:
		application:
			errorPresenter: Error

		session:
			autoStart: smart
			expiration: "+ 30 minutes"

		debugger:
			strictMode: true
			bar:
				- @sessionPanel



	services:
		database: @Nette\Database\Connection
		authenticator: Authenticator

		category: CategoryModel
		order: OrderModel
		product: ProductModel
		users: UserModel
		basket: BasketModel
		comments: CommentModel
		deliveryPayment: DeliveryPaymentModel
		setting: SettingModel
		emailTemplate: EmailTemplateModel

		sessionPanel:
			class: SessionPanel
			arguments:
				- @application
				- @session





	factories:

production < common:
	nette:
		database:
			default:
				dsn: 'mysql:host=wm28.wedos.net;dbname=d38550_matylan'
				socket: /tmp/mysql50.sock
				user: a38550_matylan
				password: 5PWf2awr
				profiler: TRUE
				charset: utf8


development < common:
	nette:
		database:
			default:
				dsn: 'mysql:host=127.0.0.1;dbname=matyIsland'
				user: root
				password:
