<div class="menu">
    <ul>
        <li><a class="current" n:href="Homepage:pokus">Úvodní strana</a></li>
        <li><a n:href="Category:">Kategorie<!--[if IE 7]><!--></a><!--<![endif]-->
        <!--[if lte IE 6]><table><tr><td><![endif]-->
            <ul>
                <li><a n:href="Category:">Přehled kategorií</a></li>
                <li><a href="">Přidat kategorii</a></li>
            </ul>
        <!--[if lte IE 6]></td></tr></table></a><![endif]-->
        </li>
        <li><a n:href="Product:show">Produkty<!--[if IE 7]><!--></a><!--<![endif]-->
        <!--[if lte IE 6]><table><tr><td><![endif]-->
            <ul>
                <li><a n:href="Product:show">Přehled produktů</a></li>
                <li><a n:href="Product:addProduct">Přidat produkt</a></li>
            </ul>
        <!--[if lte IE 6]></td></tr></table></a><![endif]-->
        </li>
        <li><a n:href="Order:show">Objednávky<!--[if IE 7]><!--></a><!--<![endif]-->
        <!--[if lte IE 6]><table><tr><td><![endif]-->
            <ul>
                <li><a n:href="Order:show">Přehled objednávek</a></li>
                <li><a n:href="">Stav: Nevyřízeno</a></li>
                <li><a n:href="">Vložit ručně</a></li>
            </ul>
        <!--[if lte IE 6]></td></tr></table></a><![endif]-->
        </li>
        <li><a href="">Zákazníci<!--[if IE 7]><!--></a><!--<![endif]-->
        <!--[if lte IE 6]><table><tr><td><![endif]-->
            <ul>
                <li><a href="" title="">Přehled uživatelů</a></li>
                <li><a href="" title="">Vložit ručně</a></li>
            </ul>
        <!--[if lte IE 6]></td></tr></table></a><![endif]-->
        </li>
        <li><a href="">Nastavení</a></li>
        <li><a href="">Vzhled, texty</a></li>
    </ul>
</div>