<div class="menu">
    <ul>
        <li><a class="current" n:href="Homepage:">Úvodní strana</a></li>
        <li><a href="">Kategorie<!--[if IE 7]><!--></a><!--<![endif]-->
        <!--[if lte IE 6]><table><tr><td><![endif]-->
            <ul>
                <li><a href="" title="">Lorem ipsum dolor sit amet</a></li>
                <li><a href="" title="">Lorem ipsum dolor sit amet</a></li>
                <li><a href="" title="">Lorem ipsum dolor sit amet</a></li>
                <li><a href="" title="">Lorem ipsum dolor sit amet</a></li>
                <li><a href="" title="">Lorem ipsum dolor sit amet</a></li>
            </ul>
        <!--[if lte IE 6]></td></tr></table></a><![endif]-->
        </li>
        <li><a n:href="Product:show">Produkty<!--[if IE 7]><!--></a><!--<![endif]-->
        <!--[if lte IE 6]><table><tr><td><![endif]-->
            <ul>
                <li><a n:href="Product:show">Přehled produktů</a></li>
                <li><a n:href="Product:addProduct">Přidat produkt</a></li>
                <li><a href="" title="">Lorem ipsum dolor sit amet</a></li>
                <li><a class="sub1" href="" title="">sublevel2<!--[if IE 7]><!--></a><!--<![endif]-->
                <!--[if lte IE 6]><table><tr><td><![endif]-->
                    <ul>
                        <li><a href="" title="">sublevel link</a></li>
                        <li><a href="" title="">sulevel link</a></li>
                        <li><a class="sub2" href="#nogo">sublevel3<!--[if IE 7]><!--></a><!--<![endif]-->

        <!--[if lte IE 6]><table><tr><td><![endif]-->
                            <ul>
                                <li><a href="#nogo">Third level-1</a></li>
                                <li><a href="#nogo">Third level-2</a></li>
                                <li><a href="#nogo">Third level-3</a></li>
                                <li><a href="#nogo">Third level-4</a></li>
                            </ul>

        <!--[if lte IE 6]></td></tr></table></a><![endif]-->
                        </li>
                        <li><a href="" title="">sulevel link</a></li>
                    </ul>
                <!--[if lte IE 6]></td></tr></table></a><![endif]-->
                </li>

                <li><a href="" title="">Lorem ipsum dolor sit amet</a></li>
            </ul>
        <!--[if lte IE 6]></td></tr></table></a><![endif]-->
        </li>
        <li><a n:href="Order:show">Objednávky<!--[if IE 7]><!--></a><!--<![endif]-->
        <!--[if lte IE 6]><table><tr><td><![endif]-->
            <ul>
                <li><a n:href="Order:show">Přehled objednávek</a></li>
                <li><a href="" title="">Lorem ipsum dolor sit amet</a></li>
                <li><a href="" title="">Lorem ipsum dolor sit amet</a></li>
                <li><a class="sub1" href="" title="">sublevel2<!--[if IE 7]><!--></a><!--<![endif]-->
                <!--[if lte IE 6]><table><tr><td><![endif]-->
                    <ul>
                        <li><a href="" title="">sublevel link</a></li>
                        <li><a href="" title="">sulevel link</a></li>
                        <li><a class="sub2" href="#nogo">sublevel3<!--[if IE 7]><!--></a><!--<![endif]-->

        <!--[if lte IE 6]><table><tr><td><![endif]-->
                            <ul>
                                <li><a href="#nogo">Third level-1</a></li>
                                <li><a href="#nogo">Third level-2</a></li>
                                <li><a href="#nogo">Third level-3</a></li>
                                <li><a href="#nogo">Third level-4</a></li>
                            </ul>

        <!--[if lte IE 6]></td></tr></table></a><![endif]-->
                        </li>
                        <li><a href="" title="">sulevel link</a></li>
                    </ul>
                <!--[if lte IE 6]></td></tr></table></a><![endif]-->
                </li>

                <li><a href="" title="">Lorem ipsum dolor sit amet</a></li>
            </ul>
        <!--[if lte IE 6]></td></tr></table></a><![endif]-->
        </li>
        <li><a href="">Zákazníci<!--[if IE 7]><!--></a><!--<![endif]-->
        <!--[if lte IE 6]><table><tr><td><![endif]-->
            <ul>
                <li><a href="" title="">Lorem ipsum dolor sit amet</a></li>
                <li><a href="" title="">Lorem ipsum dolor sit amet</a></li>
                <li><a href="" title="">Lorem ipsum dolor sit amet</a></li>
                <li><a class="sub1" href="" title="">sublevel2<!--[if IE 7]><!--></a><!--<![endif]-->
                <!--[if lte IE 6]><table><tr><td><![endif]-->
                    <ul>
                        <li><a href="" title="">sublevel link</a></li>
                        <li><a href="" title="">sulevel link</a></li>
                        <li><a class="sub2" href="#nogo">sublevel3<!--[if IE 7]><!--></a><!--<![endif]-->

        <!--[if lte IE 6]><table><tr><td><![endif]-->
                            <ul>
                                <li><a href="#nogo">Third level-1</a></li>
                                <li><a href="#nogo">Third level-2</a></li>
                                <li><a href="#nogo">Third level-3</a></li>
                                <li><a href="#nogo">Third level-4</a></li>
                            </ul>

        <!--[if lte IE 6]></td></tr></table></a><![endif]-->
                        </li>
                        <li><a href="" title="">sulevel link</a></li>
                    </ul>
                <!--[if lte IE 6]></td></tr></table></a><![endif]-->
                </li>

                <li><a href="" title="">Lorem ipsum dolor sit amet</a></li>
            </ul>
        <!--[if lte IE 6]></td></tr></table></a><![endif]-->
        </li>
        <li><a href="">Nastavení</a></li>
        <li><a href="">Vzhled, texty</a></li>
    </ul>
</div>