            <!-- left menu starts -->
            <div class="span2 main-menu-span">
                <div class="well nav-collapse sidebar-nav">
                    <ul class="nav nav-tabs nav-stacked main-menu">
                        <li class="nav-header hidden-tablet">Menu</li>
                        <li><a class="ajax-link" n:href="Homepage:"><i class="icon-home"></i><span class="hidden-tablet"> Úvod</span></a></li>
                        <li><a class="ajax-link" n:href="Category:"><i class="icon icon-white icon-folder-open"></i><span class="hidden-tablet"> Kategorie</span></a></li>
                        <li><a class="ajax-link" n:href="Product:"><i class="icon icon-white icon-basket"></i><span class="hidden-tablet"> Produkty</span></a></li>
                        <li><a class="ajax-link" n:href="Order:"><i class="icon icon-white icon-cart"></i><span class="hidden-tablet"> Objednávky</span></a></li>
                        <li><a class="ajax-link" n:href="User:"><i class="icon icon-white icon-user"></i><span class="hidden-tablet"> Uživatelé</span></a></li>
                        <li><a class="ajax-link" n:href="Setting:"><i class="icon icon-white icon-wrench"></i><span class="hidden-tablet"> Nastavení</span></a></li>
                        <li><a class="ajax-link" n:href="Image:"><i class="icon icon-white icon-image"></i><span class="hidden-tablet"> Vzhled</span></a></li>
                    </ul>
                </div><!--/.well -->
            </div><!--/span-->
            <!-- left menu ends -->