{block #breadcrumbs}
<li>
    <a n:href="Homepage:">Úvod</a> <span class="divider">/</span>
    <a n:href="Product:">Produkty</a> <span class="divider">/</span>
</li>
{/block}
{block content}
<div class="row-fluid">
    <div class="span12" style="text-align: right">
        <a class="btn btn-primary" n:href="Product:addProduct"><i class="icon-plus"></i> Přidat nový produkt</a>

    </div>
</div>
<div class="row-fluid sortable">		
    <div class="box span12">
        <div class="box-header well" data-original-title>
            <h2><i class="icon-shopping-basket"></i> Produkty</h2>
            <div class="box-icon">
                <a href="#" class="btn btn-setting btn-round"><i class="icon-cog"></i></a>
                <a href="#" class="btn btn-minimize btn-round"><i class="icon-chevron-up"></i></a>
                <a href="#" class="btn btn-close btn-round"><i class="icon-remove"></i></a>
            </div>
        </div>
        <div class="box-content">
            <table id="products" class="table table-striped table-bordered bootstrap-datatable datatable">
                <thead>
                    <tr>
                        <th># Č. produktu</th>
                        <th>Náhled</th>
                        <th>Název</th>
                        <th>Na skladě</th>
                        <th>Akce</th>
                    </tr>
                </thead>   
                <tbody>
                    {foreach $products as $product}
                    <tr>
                        <td class="center">{$product->product->prod_id}</td>
                        <td class="center"><img src="{$basePath}/images/products/thumbnail/{$product->image_name}" width="50" height="40" /></td>
                        <td class="center">{$product->product->prod_name}</td>
                        <td class="center">{$product->product->prod_on_stock}</td>
                        <td class="center">
                            <a class="btn btn-info" n:href="Product:edit $product->product->prod_id">
                                <i class="icon-edit icon-white"></i>  
                                Upravit                                            
                            </a>
                            <a class="btn btn-danger" href="#">
                                <i class="icon-trash icon-white"></i> 
                                Smazat
                            </a>
                        </td>
                    </tr>
                    {/foreach}
                </tbody>
            </table>            
        </div>
    </div><!--/span-->
</div><!--/row-->
{block #otherScripts}  
<script type="text/javascript" charset="utf-8">
$(document).ready(function() {
  var oTable = $('#products').dataTable();
  // Sort immediately with columns 0 and 1
  oTable.fnSort( [ [0,'desc'], [1,'asc'] ] );
} );
</script>
{/block}