{block #breadcrumbs}
<li>
    <a n:href="Homepage:">Úvod</a> <span class="divider">/</span>
    <a n:href="Product:">Produkty</a> <span class="divider">/</span>
</li>
{/block}
{block content}
    {foreach $flashes as $flash}
<div class="row-fluid">
    <div class="span12 bgcolor">                                        
        <div class="alert alert-{$flash->type}">
            <a href="#" class="close" data-dismiss="alert">×</a>
                {$flash->message}
        </div>                                       
    </div><!--/span-->
</div><!--/row-->
    {/foreach}
<div class="row-fluid">
    <div class="span12" style="text-align: right">
        <a class="btn btn-primary" n:href="Product:addProduct"><i class="icon-plus"></i> Přidat nový produkt</a>

    </div>
</div>
<div class="row-fluid sortable">		
    <div class="box span12">
        <div class="box-header well" data-original-title>
            <h2><i class="icon-shopping-basket"></i> Produkty</h2>
            <div class="box-icon">
                <a href="#" class="btn btn-setting btn-round"><i class="icon-cog"></i></a>
                <a href="#" class="btn btn-minimize btn-round"><i class="icon-chevron-up"></i></a>
                <a href="#" class="btn btn-close btn-round"><i class="icon-remove"></i></a>
            </div>
        </div>
        <div class="box-content">
            <table id="products" class="table table-striped table-bordered bootstrap-datatable datatable">
                <thead>
                    <tr>
                        <th># Č. produktu</th>
                        <th>Náhled</th>
                        <th>Název</th>
                        <th>Na skladě</th>
                        <th>Akce</th>
                    </tr>
                </thead>   
                <tbody>
                    {foreach $products as $product}
                    <tr>
                        <td class="center">{$product->product->prod_id}</td>
                        <td class="center"><img src="{$basePath}/images/products/thumbnail/{$product->image_name}" width="50" height="40" /></td>
                        <td class="center">{$product->product->prod_name}</td>
                        <td class="center">{$product->product->prod_on_stock}</td>
                        <td class="center">
                            <a class="btn btn-info" n:href="Product:edit $product->product->prod_id">
                                <i class="icon-edit icon-white"></i>  
                                Upravit                                            
                            </a>
                            {if $product->product->prod_is_active == 1}
                            <a n:href="inactiveProduct! $product->product->prod_id" class="btn btn-danger" data-rel="popover" data-placement="left" 
                               data-content="Jste si opravdu jisti, že chcete produkt zneveřejnit? Zákazníci ho tak budou moci vidět pouze
                                ve své historii objednávek." title="Zneveřejnění {$product->product->prod_name}">
                                <i class="icon-eye-close"></i> 
                                Neuveřejnit
                            </a>
                            {else}
                            <a n:href="activeProduct! $product->product->prod_id" class="btn btn-success" title="Udělá z produktu opět aktivní." data-rel="tooltip">
                                <i class="icon-eye-open"></i> 
                                Zveřejnit
                            </a>
                            {/if}
                        </td>
                    </tr>

                <!-- Modal -->
                <div id="inActiveModal_{$product->product->prod_id}" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                        <h3 id="myModalLabel">Zneveřejnění {$product->product->prod_name}</h3>
                    </div>
                    <div class="modal-body">
                        <div class="alert alert-block ">
                            <h4 class="alert-heading">Upozornění!</h4>
                            <p>Hodláte zrušit zveřejnění produktu. Zákazníci ho tak budou moci vidět pouze
                                ve své historii objednávek.</p>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button class="btn" data-dismiss="modal" aria-hidden="true">Storno</button>
                        <a class="btn btn-primary" n:href="inactiveProduct! $product->product->prod_id">Udělat produkt neaktivní</a>
                    </div>
                </div>
                <!--/Modal -->
                    {/foreach}
                </tbody>
            </table>            
        </div>
    </div><!--/span-->
</div><!--/row-->
{block #otherScripts}  
<script type="text/javascript" charset="utf-8">
$(document).ready(function() {
  var oTable = $('#products').dataTable();
  // Sort immediately with columns 0 and 1
  oTable.fnSort( [ [0,'desc'], [1,'asc'] ] );
} );
</script>
{/block}