{block #breadcrumbs}
<li>
    <a n:href="Homepage:">Úvod</a> <span class="divider">/</span>
    <a n:href="Product:">Produkty</a> <span class="divider">/</span>
    <a n:href="Product:edit $product->prod_id">{$product->prod_name}</a> <span class="divider">/</span>
</li>
{/block}
{block content}
<div class="control-group price">
    <label>Cena</label>
    <div class="controls">
        <input type="text" id="product_price_with_tax" name="product[price][with_tax]" class="price-with-tax" value="354" />
        Kč s
        DPH
        <select id="product_price_tax_rate" name="product[price][tax_rate]" class="price-tax-rate" tabindex="990"><option value="0.2" selected="selected">20%</option><option value="0.1">10%</option><option value="0">0%</option></select>

        <input type="text" id="product_price_without_tax" name="product[price][without_tax]" required="required"    class="price-without-tax" tabindex="991" value="295" />
        Kč bez DPH
    </div>
</div>

<hr />

<ul class="thumbnails galler">
    {foreach $images as $image}
    <li id={$image->image_id} class="thumbnail">
        <a style="background:url({$basePath}/images/products/{$image->image_name})" title="Sample Image 1" href="{$basePath}/images/products/{$image->image_name}"><img class="grayscale" src="{$basePath}/images/products/{$image->image_name}" alt="Sample Image 1"></a>
    </li>
    {/foreach}
</ul>

        {block #otherScripts} 
<script type="text/javascript">
var taxes = new Array();
taxes[0] = 0.2;
taxes[1] = 0.1;
taxes[2] = 0;

$('.price-with-tax, .price-tax-rate').bind('keyup change', function() {
    var number = parseFloat($('.price-with-tax').first().val().replace(",", ".").replace(" ", ""));
    if(number) {
        var tax = parseFloat($('.price-tax-rate').first().val());
        var newval =  number / (1 + tax);
        $('.price-without-tax').first().val( Math.round(newval*100)/100 );
    } else {
        $('.price-without-tax').first().val('');
    }
});
$('.price-without-tax').keyup(function() {
    var number = parseFloat($('.price-without-tax').first().val().replace(",", ".").replace(" ", ""));
    if(number) {
        var tax = parseFloat($('.price-tax-rate').first().val());
        var newval = number * (1 + tax);
        $('.price-with-tax').first().val( (Math.round(newval*100)/100) );
    } else {
        $('.price-with-tax').first().val('');
    }
});

//gallery controlls container animation
$('ul.galler li').hover(function(){
    $('img',this).fadeToggle(1000);
    $(this).find('.gallery-controls').remove();
    $(this).append('<div class="well gallery-controls">'+
        '<p><a href="#" class="gallery-edit btn"><i class="icon-edit"></i></a> <a href="#" class="gallery-delete btn"><i class="icon-remove"></i></a></p>'+
        '</div>');
    $(this).find('.gallery-controls').stop().animate({
        'margin-top':'-1'
    },400,'easeInQuint');
},function(){
    $('img',this).fadeToggle(1000);
    $(this).find('.gallery-controls').stop().animate({
        'margin-top':'-30'
    },200,'easeInQuint',function(){
        $(this).remove();
    });
});

//gallery edit
$('.thumbnails').on('click','.gallery-edit',function(e){
    var imageID = $(this).parents('.thumbnail').attr('id');
    
    location.href = ({link makeImageMain! $product->prod_id}+"&id_image="+imageID);
    return false;
});
</script>
        {/block}
