{block title}{$categoryName} | {$setting->eshop_name}{/block}
{block categories}
<img src="{$basePath}/images/kategorie.jpg" alt="" width="233" height="41" />
<ul class="categories">
    {foreach $categories as $node}
    <li {ifCurrent Category: $node['cat_id'], $template->webalize($node['cat_name'])}class="parent active"{/ifCurrent}>
        <a n:href="Category: $node['cat_id'], $template->webalize($node['cat_name'])" {if count($node['children'])} class="dcjq-parent {ifCurrent Category: $node['cat_id'], $template->webalize($node['cat_name'])}active{/ifCurrent}"{/if}>{$node["cat_name"]}</a>
        <ul n:if="count($node['children'])">
            {foreach $node["children"] as $child}
                {ifCurrent Category: $child['cat_id'], $template->webalize($child['cat_name'])}
                    {var $idParent = $child['ancestor']}
                {/ifCurrent}
            {/foreach}
            {foreach $node["children"] as $child}
                {ifset $idParent}
                    {if $child["ancestor"] == $idParent}
                        <li class="parent">
                    {else} 
                        <li>
                    {/if}
                {else}
                <li>
                {/ifset}
                <a n:href="Category: $child['cat_id'], $template->webalize($child['cat_name'])" {ifCurrent Category: $child['cat_id'], $template->webalize($child['cat_name'])}class="active"{/ifCurrent}>{$child["cat_name"]}</a></li>
            {/foreach}
        </ul>
    </li>
    {/foreach}
</ul>
{/block}
{block content}
<div id="outside-box">
    <div id="breadcrumbs">
        <p>
            {foreach $toRoot as $element}
            {dump $element}
            {if $element['cat_id'] == 1}
                <a n:href="Homepage:">
                    {$element->cat_name}
                </a> {sep} > {/sep}
            {else}
                <a n:href="Category: $element['cat_id'], $element['cat_name']">
                    {$element->cat_name}
                </a> {sep} > {/sep}
            {/if}
            {/foreach}
        </p>
    </div>
    <div id="inside-box">
        <div id="items" style="margin-left: 10px">
            {if $itemCount == 0}
            <div id="notice" style="margin-top: 10px; margin-left: 25px; width: 595px">Litujeme, ale do kategorie nebyl dosud přidán žádný produkt.</div>
            {else}
            {foreach $category as $cat}
            <div class="productItem">        
                <span class="title"><a n:href="Product: $cat->prod_id, $cat->prod_name">{$cat->prod_name}</a></span>
                <br />
                <div class="image"><a n:href="Product: $cat->prod_id, $cat->prod_name">
                        <img src="{$basePath}/images/products/{$cat->image_name}" alt="{$cat->image_name}" /></a></div>
                <br />
                <div class="describe">{!$cat->prod_describe|truncate:60}</p></div>

                {if $setting->eshop_discount > 0}
                <span class="oldprice">{$cat->prod_price},- Kč</span>
                    {if $cat->prod_on_stock != 0}<span class="store">Skladem</span><br>                   
                <span class="price">{$cat->prod_price - ($cat->prod_price * ($setting->eshop_discount / 100))|number},- Kč</span>
                <a n:href="addCart! $cat->prod_id, 1"><span class="btn-into-basket"></span></a>
                    {else}<span class="store" style="color: #ff6600; font-weight: bold; padding-top: 25px; padding-bottom: 14px">Nedostupné</span><br>
                <span class="price">{$cat->prod_price - ($cat->prod_price * ($setting->eshop_discount / 100))|number},- Kč</span>
                    {/if}
                {else}
                    {if $cat->prod_on_stock != 0}<span class="store">Skladem</span><br>                   
                <span class="price">{$cat->prod_price},- Kč</span>
                <a n:href="addCart! $cat->prod_id, 1"><span class="btn-into-basket"></span></a>
                    {else}<span class="store" style="color: #ff6600; font-weight: bold; padding-top: 25px; padding-bottom: 14px">Nedostupné</span><br>
                <span class="price">{$cat->prod_price},- Kč</span>
                    {/if}    
                {/if}

            </div>
            {/foreach}
            {/if}
        </div>
    </div>
</div>
<div class="paginator" style="width: 500px">
        {control paginator}
</div>
{/block}