{block content}
<div id="outside-box">
    <div id="breadcrumbs">
        <p>
            <a n:href="Homepage:">Hračky MatyLand</a>
            >
            <a n:href="Category: $categoryId, $categoryName"><b>{$categoryName}</b></a>
        </p>
    </div>
    <div id="inside-box">
        <div id="items" style="margin-left: 10px">
            {foreach $category as $cat}
            <div class="productItem">        
                <span class="title"><a n:href="Product: $cat->prod_id, $cat->prod_name">{$cat->prod_name}</a></span>
                <br />
                <div class="image"><a n:href="Product: $cat->prod_id, $cat->prod_name">
                        <img src="{$basePath}/images/products/{$cat->image_name}" alt="{$cat->image_name}" /></a></div>
                <br />
                <span class="describe"><p>{!$cat->prod_describe|truncate:60}</p></span>
                {if $cat->prod_on_stock != 0}<span class="store">Skladem</span><br>                   
                <span class="price">{$cat->prod_price},- Kč</span>
                <a n:href="addCart! $cat->prod_id, 1"><span class="btn-into-basket"></span></a>
                {else}<span class="store" style="color: #ff6600; font-weight: bold; padding-top: 25px; padding-bottom: 11px">Nedostupné</span><br>
                <span class="price">{$cat->prod_price},- Kč</span>
                {/if}
            </div>
            {/foreach}
        </div>
    </div>
</div>
<div class="paginator" style="width: 500px">
        {control paginator}
</div>
{/block}