{block content}
<div id="items" style="margin-left: 10px">
            {foreach $category as $cat}
    <div class="item">        
        <p><a n:href="Product: $cat->prod_id, $cat->prod_name">{$cat->prod_name}</a></p>
        <br />
        <a n:href="Product: $cat->prod_id, $cat->prod_name">
            <img src="{$basePath}/images/products/{$cat->image_name}" width="150" height="150" /></a>
        <br />
        <span class="describe">{$cat->prod_describe|truncate:60}</span>
        <span class="store">Skladem</span><br>
        <span class="price">{$cat->prod_price},- Kč</span>
        <a n:href="addCart! $cat->prod_id, 1"><span class="btn-into-basket"><input type="button" name="addCart"/></span></a>
    </div>
            {/foreach}
</div>