{block title}{$categoryName} | {$setting->eshop_name}{/block}
<img src="{$basePath}/images/kategorie.jpg" alt="" width="233" height="41"/>
{block categories}
    <div class="side grid_3 left">
        <nav class="collapse">

            <ul class="level1">
                {var $sel=''}
                {var $sel1=''}
                {var $ancestor_level2=''}
                {foreach $categories as $node}
                    <?php
                        foreach ($node["children"] as $child) {
                            if($node["cat_id"] == $detail["ancestor"]) {
                                $sel = "selected";
                            } else {
                            $sel = "";
                            }

                                foreach ($child["children"] as $subchild) {
                                        $current_array[$subchild["cat_id"]] = $subchild["ancestor"];

                                        if($subchild["cat_id"] == $id) {
                                         $ancestor_level2 = $subchild["ancestor"];
                                        }
                                    }

                            if($child["cat_id"] == $ancestor_level2) {
                                $ancestor_level3 = $child["ancestor"];
                            }
                        }
                    ?>
                    {ifset $ancestor_level3}
                        {if $ancestor_level3 == $node["cat_id"]}
                            {var $sel='selected'}
                         {/if}
                    {/ifset}
                    {ifCurrent Category: $node['cat_id'], $template->webalize($node['cat_name'])}
                    {var $sel='selected'}
                    {/ifCurrent}
                    <li class="{$sel} subnodes typeDefault">
                        <a n:href="Category: $node['cat_id'], $template->webalize($node['cat_name'])">{$node["cat_name"]}</a>
                        <ul n:if="count($node['children'])" class="level2">
                            {foreach $node["children"] as $node_level2}
                                <li class="{ifCurrent Category: $node_level2['cat_id'], $template->webalize($node_level2['cat_name'])}current subnodes{/ifCurrent}
                                           {ifset $current_array["$id"]}
                                                {if $node_level2["cat_id"] == $current_array[$id]}current subnodes{/if}
                                            {/ifset}
                                             typeDefault">
                                    <a n:href="Category: $node_level2['cat_id'], $template->webalize($node_level2['cat_name'])">{$node_level2['cat_name']}</a>
                                    <ul n:if="count($node_level2['children'])" class="level3">
                                        {foreach $node_level2["children"] as $node_level3}
                                            <li class="typeDefault"><a n:href="Category: $node_level3['cat_id'], $template->webalize($node_level3['cat_name'])">{$node_level3['cat_name']}</a>
                                            </li>
                                        {/foreach}
                                    </ul>
                                </li>
                            {/foreach}
                        </ul>
                    </li>
                {/foreach}
            </ul>
        </nav>
    </div>
{/block}
{block content}
    <div id="outside-box">
        <div id="breadcrumbs">
            <p>
                {foreach $toRoot as $element}
                    {dump $element}
                    {if $element['cat_id'] == 1}
                        <a n:href="Homepage:">
                            {$element->cat_name}
                        </a>
                        {sep} > {/sep}
                    {else}
                        <a n:href="Category: $element['cat_id'], $element['cat_name']">
                            {$element->cat_name}
                        </a>
                        {sep} > {/sep}
                    {/if}
                {/foreach}
            </p>
        </div>
        <div id="inside-box">
            <div id="items" style="margin-left: 10px">
                {if $itemCount == 0}
                    <div id="notice" style="margin-top: 10px; margin-left: 25px; width: 595px">Litujeme, ale do
                        kategorie nebyl dosud přidán žádný produkt.
                    </div>
                {else}
                    {foreach $category as $cat}
                        <div class="productItem">
                            <span class="title"><a
                                        n:href="Product: $cat->prod_id, $cat->prod_name">{$cat->prod_name}</a></span>
                            <br/>

                            <div class="image"><a n:href="Product: $cat->prod_id, $cat->prod_name">
                                    <img src="{$basePath}/images/products/{$cat->image_name}" alt="{$cat->image_name}"/></a>
                            </div>
                            <br/>

                            <div class="describe">{!$cat->prod_describe|truncate:60}</p></div>

                            {if $setting->eshop_discount > 0}
                                <span class="oldprice">{$cat->prod_price},- Kč</span>
                                {if $cat->prod_on_stock != 0}
                                    <span class="store">Skladem</span>
                                    <br>
                                    <span class="price">{$cat->prod_price - ($cat->prod_price * ($setting->eshop_discount / 100))|number}
                                        ,- Kč</span>
                                    <a n:href="addCart! $cat->prod_id, 1"><span class="btn-into-basket"></span></a>
                                {else}
                                    <span class="store"
                                          style="color: #ff6600; font-weight: bold; padding-top: 25px; padding-bottom: 14px">Nedostupné</span>
                                    <br>
                                    <span class="price">{$cat->prod_price - ($cat->prod_price * ($setting->eshop_discount / 100))|number}
                                        ,- Kč</span>
                                {/if}
                            {else}
                                {if $cat->prod_on_stock != 0}
                                    <span class="store">Skladem</span>
                                    <br>
                                    <span class="price">{$cat->prod_price},- Kč</span>
                                    <a n:href="addCart! $cat->prod_id, 1"><span class="btn-into-basket"></span></a>
                                {else}
                                    <span class="store"
                                          style="color: #ff6600; font-weight: bold; padding-top: 25px; padding-bottom: 14px">Nedostupné</span>
                                    <br>
                                    <span class="price">{$cat->prod_price},- Kč</span>
                                {/if}
                            {/if}

                        </div>
                    {/foreach}
                {/if}
            </div>
        </div>
    </div>
    <div class="paginator" style="width: 500px">
        {control paginator}
    </div>
{/block}