{block title}{$product->product->prod_name} | {$setting->eshop_name}{/block}
{block content}
<div class="inside-content" style="padding-top: 10px; padding-left: 0px; padding-right: 0px; width: 650px; margin-top: 5px">
    <div id="breadcrumbs">
        <p style="padding: 0 0 10px 20px; font-family:Tahoma, sans-serif;">
            <a n:href="Homepage:">Hračky MatyLand</a> > 
            {foreach $category as $cat}
            <a n:href="Category: $cat->cat_id, $cat->cat_name">{$cat->cat_name}</a> {sep}| {/sep}
            {/foreach}
            >
            <a n:href="Product: $product->product->prod_id, $product->product->prod_name"><b>{$product->product->prod_name}</b></a>
        </p>
    </div>
    <div class="itemDetail">        
        <span class="title"><a n:href="Product: $product->product->prod_id, $product->product->prod_name">{$product->product->prod_name}</a>
            {if $setting->eshop_discount > 0}
            <span class="price">{$product->product->prod_price - ($product->product->prod_price * ($setting->eshop_discount / 100))|number},- Kč</span>
            {else}
            <span class="price">{$product->product->prod_price},- Kč</span>
            {/if}
            <span class="priceText">Naše cena s DPH:</span>
        </span>
        <br />
        <span class="itemImage"><a href="{$basePath}/images/products/{$product->image_name}" rel="gallery" class="pirobox_gall">
                <img src="{$basePath}/images/products/{$product->image_name}"/></a></span>
        <br />
        <span class="describe">{!$product->product->prod_describe}</span><br>
        <div style="width: 200px; float: right; margin-top: -50px">
            {if $setting->eshop_discount > 0}
            <span class="oldpriceDetail">Původní cena: {$product->product->prod_price},- Kč</span>
            {/if}
           <br>
                {control rating}
            <br>
            <br>
            <span class="delivery">Doprava: <b>2-3 pracovní dny</b></span><br>
            {if $product->product->prod_on_stock != 0}<span class="store">Dostupnost: <b>skladem</b></span>
            <a n:href="addCart! $product->product->prod_id, 1"><span class="btn-into-basket"></span></a>
                    {else}<span class="store" style="padding-bottom: 10px">Dostupnost: <b style="color: #ff6600">nedostupné</b></span>{/if}<br>
        </div>
    </div>

    <div id="tabs_container">
        <ul id="tabs">
            <li class="active"><a class="icon_accept" href="#tab1">Podrobnější popis</a></li>
            <li><a class="icon_accept" href="#tab2">Obrázky</a></li>
            <li><a class="icon_accept" href="#tab3">Komentáře ({$countComments})</a></li>
        </ul>
    </div>
    <div id="tabs_content_container">
        <div id="tab1" class="tab_content" style="display: block;">
            {!$product->product->prod_long_describe}
        </div>
        <div id="tab2" class="tab_content">
            <div id="galerie">
                <ul>
                    {foreach $images as $image}
                    <li><a href="{$basePath}/images/products/{$image->image_name}" rel="gallery" class="pirobox_gall">
                            <img src="{$basePath}/images/products/{$image->image_name}" width="150" height="150" /></a>
                    </li>
                    {/foreach}
                </ul>
            </div>
        </div>
        <div id="tab3" class="tab_content">
    {if $user->isLoggedIn()}
            <div class="comment-form">
            {form commentForm}
                <p class="name">
                        {label name/}
                        {input name}
                </p>
                <p class="subject">
                        {label com_subject/}
                        {input com_subject value => $product->product->prod_name}
                </p>
                <p class="text">
                        {label com_text/}
                        {input com_text}
                </p>
                <p class="submit">
                        {input btnComment}
                </p>
            {/form}
            </div>
        {else}
            <p>Vkládání komentářů a recenzí je umožněno pouze <a n:href="Login:">registrovaným a přihlášeným uživatelům</a></p>
    {/if}
    {if $countComments != 0}
        {foreach $comments as $comment}
            <div class="commment-list">
                <p class="subject">{$comment['com_subject']}</p>
                <p class="login">{$comment['user_name']} {$comment['user_surname']}</p>
                <p class="date">{$comment['com_date']|date:'%d.%m.%Y – %H:%M'}</p>
                <p class="text">{$comment['com_text']}</p>
                {sep}<div class="separator"></div>{/sep}
            </div>
        {/foreach}
    {else}
            <p class="zeroCom">K tomuto zboží ještě nenapsal nikdo komentář. <b>Buďte první!</b></p>
            {/if}
        </div>
    </div>
</div>