{block content}
<script type="text/javascript">
$(document).ready(function(){
    //  When user clicks on tab, this code will be executed
    $("#tabs li").click(function() {
        //  First remove class "active" from currently active tab
        $("#tabs li").removeClass('active');
 
        //  Now add class "active" to the selected/clicked tab
        $(this).addClass("active");
 
        //  Hide all tab content
        $(".tab_content").hide();
 
        //  Here we get the href value of the selected tab
        var selected_tab = $(this).find("a").attr("href");
 
        //  Show the selected tab content
        $(selected_tab).fadeIn();
 
        //  At the end, we add return false so that the click on the link is not executed
        return false;
    });
});

$(document).ready(function() {
        $().piroBox_ext({
        piro_speed : 700,
                bg_alpha : 0.5,
                piro_scroll : true // pirobox always positioned at the center of the page
        });
});
</script>
<div class="inside-content" style="padding-top: 0px; padding-left: 0px; padding-right: 0px; width: 650px">
    <div class="itemDetail">        
        <p><a n:href="Product: $product->product->prod_id, $product->product->prod_name">{$product->product->prod_name}</a>
            <span class="price">{$product->product->prod_price},- Kč</span>
            <span class="priceText">Naše cena s DPH:</span>
        </p>
        <br />
        <span class="itemImage"><a href="{$basePath}/images/products/{$product->image_name}" rel="gallery" class="pirobox_gall">
                <img src="{$basePath}/images/products/{$product->image_name}" width="150" height="150"/></a></span>
        <br />
        <span class="describe">{$product->product->prod_describe}</span><br>
        <div style="width: 200px; float: right;">
                {control rating}
            <br>
            <br>
            <span class="delivery">Doprava: <b>2-3 pracovní dny</b></span><br>
            <span class="store">Dostupnost: <b>skladem</b></span><br>
            <a n:href="addCart! $product->product->prod_id, 1"><span class="btn-into-basket"><input type="button" name="addCart"/></span></a>
        </div>
    </div>

    <div id="tabs_container">
        <ul id="tabs">
            <li class="active"><a class="icon_accept" href="#tab1">Podrobnější popis</a></li>
            <li><a class="icon_accept" href="#tab2">Obrázky</a></li>
            <li><a class="icon_accept" href="#tab3">Komentáře ({$countComments})</a></li>
        </ul>
    </div>
    <div id="tabs_content_container">
        <div id="tab1" class="tab_content" style="display: block;">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Vestibulum nibh urna, euismod ut ornare non, volutpat vel tortor. 
                Integer laoreet placerat suscipit. Sed sodales scelerisque commodo. 
                Nam porta cursus lectus. Proin nunc erat, gravida a facilisis quis, ornare id lectus. 
                Proin consectetur nibh quis urna gravida mollis.</p>
        </div>
        <div id="tab2" class="tab_content">
            <div id="galerie">
                <ul>
                    {foreach $images as $image}
                    <li><a href="{$basePath}/images/products/{$image->image_name}" rel="gallery" class="pirobox_gall">
                            <img src="{$basePath}/images/products/{$image->image_name}" width="150" height="150" /></a>
                    </li>
                    {/foreach}
                </ul>
            </div>
        </div>
            <div id="tab3" class="tab_content">
    {if $user->isLoggedIn()}
                <div class="comment-form">
            {form commentForm}
                    <p class="name">
                        {label name/}
                        {input name value => $usersData->user_login}
                    </p>
                    <p class="subject">
                        {label com_subject/}
                        {input com_subject}
                    </p>
                    <p class="text">
                        {label com_text/}
                        {input com_text}
                    </p>
                    <p class="submit">
                        {input btnComment}
                    </p>
            {/form}
                </div>
        {else}
                <p>Vkládání komentářů a recenzí je umožněno pouze <a n:href="Login:">registrovaným a přihlášeným uživatelům</a></p>
    {/if}
    {if $countComments != 0}
        {foreach $comments as $comment}
                <div class="commment-list">
                    <p class="subject">{$comment['com_subject']}</p>
                    <p class="login">{$comment['user_login']}</p>
                    <p class="date">{$comment['com_date']|date:'%d.%m.%Y – %H:%M'}</p>
                    <p class="text">{$comment['com_text']}</p>
                {sep}<div class="separator"></div>{/sep}
                </div>
        {/foreach}
    {else}
                <p class="zeroCom">K tomuto zboží ještě nenapsal nikdo komentář. <b>Buďte první!</b></p>
            {/if}
            </div>
        </div>
    </div>