{block content}
<div id="inside" style="width: 700px">
{snippet list}
    <div id="items">
            {foreach $mainProducts as $mainProduct}
        <div id="item">        
            <p><a n:href="Product: $mainProduct->product->prod_id, $mainProduct->product->prod_name">{$mainProduct->product->prod_name}</a></p>
            <br />
            <div id="image"><a n:href="Product: $mainProduct->product->prod_id, $mainProduct->product->prod_name">
                    <img src="{$basePath}/images/products/{$mainProduct->image_name}" /></a></div>
            <br />
            <span class="describe">{$mainProduct->product->prod_describe|truncate:60}</span>
            <span class="store">Skladem</span><br>
            <span class="price">{$mainProduct->product->prod_price},- Kč</span>
            <a n:href="addCart! $mainProduct->product->prod_id, 1"><span class="btn-into-basket"><input type="button" name="addCart"/></span></a>
        </div>
            {/foreach}
    </div>
</div>
<div class="paginator" style="width: 500px">
    {control paginator}
</div>
{/snippet}
{/block}