{block content}
<!--<script src="{$basePath}/js/netteForms.js"></script>-->

<h4><i>Fakturační a dodací údaje</i> => Způsob dopravy a platby => Souhrn objednávky</h4>
<br>

{if $user->isLoggedIn()}
{form shippingForm}
<table width="600" border="0" align="center">
    <tr>
        <td colspan="2" align="center"><h1>Doručovací údaje</h1></td>
</tr>
<tr>
    <td width="285" align="right">{label cust_name /}</td>
    <td width="299">{input cust_name value=>$_SESSION["totalPrice"]}</td>
</tr>
<tr>
    <td align="right">{label cust_surname /}</td>
    <td>{input cust_surname}</td>
</tr>
<tr>
    <td align="right">{label cust_telefon /}</td>
    <td>{input cust_telefon}</td>
</tr>
<tr>
    <td align="right">{label cust_email /}</td>
    <td>{input cust_email}</td>
</tr>
<tr>
    <td align="right">{label cust_street /}</td>
    <td>{input cust_street}</td>
</tr>
<tr>
    <td align="right">{label cust_city /}</td>
    <td>{input cust_city}</td>
</tr>
<tr>
    <td align="right">{label cust_psc /}</td>
    <td>{input cust_psc}</td>
</tr>
<tr>
    <td align="right">{label cust_firmName /}</td>
    <td>{input cust_firmName}</td>
</tr>
<tr>
    <td align="right">{label cust_ico /}</td>
    <td>{input cust_ico}</td>
</tr>
<tr>
    <td align="right">{label cust_dic /}</td>
    <td>{input cust_dic}</td>
</tr>
<tr>
    <td colspan="2" align="center"><h1>Fakturační údaje</h1></td>
</tr>
<tr>
    <td align="right">{label cust_bName /}</td>
    <td>{input cust_bName}</td>
</tr>
<tr>
    <td align="right">{label cust_bSurname /}</td>
    <td>{input cust_bSurname}</td>
</tr>
<tr>
    <td align="right">{label cust_bTelefon /}</td>
    <td>{input cust_bTelefon}</td>
</tr>
<tr>
    <td align="right">{label cust_bEmail /}</td>
    <td>{input cust_bEmail}</td>
</tr>
<tr>
    <td align="right">{label cust_bStreet /}</td>
    <td>{input cust_bStreet}</td>
</tr>
<tr>
    <td align="right">{label cust_bCity /}</td>
    <td>{input cust_bCity}</td>
</tr>
<tr>
    <td align="right">{label cust_bPsc /}</td>
    <td>{input cust_bPsc}</td>
</tr>
<tr>
    <td align="right">{label cust_bFirmName /}</td>
    <td>{input cust_bFirmName}</td>
</tr>

<tr>
    <td colspan="2" align="right">
        <div style="float: left">
            <a n:href="Basket:basketShow"><input type="button" value="Zpět do košíku"></a></div>

        <div style="float: right">
    {input continue}</div>
    </td>
</tr>
</table>
{/form}
{else}
{form shippingForm}
<table width="600" border="0" align="center">
    <tr>
        <td colspan="2" align="center"><h1>Doručovací údaje</h1></td>
</tr>
<tr>
    <td width="285" align="right">{label cust_name /}</td>
    <td width="299">{input cust_name}</td>
</tr>
<tr>
    <td align="right">{label cust_surname /}</td>
    <td>{input cust_surname}</td>
</tr>
<tr>
    <td align="right">{label cust_telefon /}</td>
    <td>{input cust_telefon}</td>
</tr>
<tr>
    <td align="right">{label cust_email /}</td>
    <td>{input cust_email}</td>
</tr>
<tr>
    <td align="right">{label cust_street /}</td>
    <td>{input cust_street}</td>
</tr>
<tr>
    <td align="right">{label cust_city /}</td>
    <td>{input cust_city}</td>
</tr>
<tr>
    <td align="right">{label cust_psc /}</td>
    <td>{input cust_psc}</td>
</tr>
<tr>
    <td align="right">{label cust_firmName /}</td>
    <td>{input cust_firmName}</td>
</tr>
<tr>
    <td align="right">{label cust_ico /}</td>
    <td>{input cust_ico}</td>
</tr>
<tr>
    <td align="right">{label cust_dic /}</td>
    <td>{input cust_dic}</td>
</tr>
<tr>
    <td colspan="2" align="center"><h1>Fakturační údaje</h1></td>
</tr>
<tr>
    <td align="right">{label cust_bName /}</td>
    <td>{input cust_bName}</td>
</tr>
<tr>
    <td align="right">{label cust_bSurname /}</td>
    <td>{input cust_bSurname}</td>
</tr>
<tr>
    <td align="right">{label cust_bTelefon /}</td>
    <td>{input cust_bTelefon}</td>
</tr>
<tr>
    <td align="right">{label cust_bEmail /}</td>
    <td>{input cust_bEmail}</td>
</tr>
<tr>
    <td align="right">{label cust_bStreet /}</td>
    <td>{input cust_bStreet}</td>
</tr>
<tr>
    <td align="right">{label cust_bCity /}</td>
    <td>{input cust_bCity}</td>
</tr>
<tr>
    <td align="right">{label cust_bPsc /}</td>
    <td>{input cust_bPsc}</td>
</tr>
<tr>
    <td align="right">{label cust_bFirmName /}</td>
    <td>{input cust_bFirmName}</td>
</tr>

<tr>
    <td colspan="2" align="right">
        <div style="float: left">
            <a n:href="Basket:basketShow"><input type="button" value="Zpět do košíku"></a></div>

        <div style="float: right">
    {input continue}</div>
    </td>
</tr>
</table>
{/form}
{/if}
<br>