{block content}
<script type="text/javascript">
$(document).ready(function(){
        $("#hide").css("display","none");
            
    $(".isFacture").click(function(){
        if ($('input[name=facture]:checked').val() == "checked" ) {
                $("#hide").slideDown("slow"); //Slide Down Effect   
        } else {
            $("#hide").slideUp("slow");	//Slide Up Effect
        }
     });            
});
</script>

<h4><i>Fakturační a dodací údaje</i> => Způsob dopravy a platby => Souhrn objednávky</h4>
<br>

{form shippingForm}
<div class="div-table-caption">Doručovací údaje</div>
<div class="div-table-row">
    <div class="div-table-col">{label cust_name /} {input cust_name}</div>
    <div class="div-table-col">{label cust_street /} {input cust_street}</div>
</div>
<div class="div-table-row">
    <div class="div-table-col">{label cust_surname /} {input cust_surname}</div>
    <div class="div-table-col">{label cust_city /} {input cust_city}</div>
</div>
<div class="div-table-row">
    <div class="div-table-col">{label cust_firmName /} {input cust_firmName}</div>
    <div class="div-table-col">{label cust_psc /} {input cust_psc}</div>
</div>
<div class="div-table-row">
    <div class="div-table-col">{label cust_email /} {input cust_email}</div>
    <div class="div-table-col">{label cust_ico /} {input cust_ico}</div>
</div>
<div class="div-table-row">
    <div class="div-table-col">{label cust_telefon /} {input cust_telefon}</div>
</div>
<div class="div-table-row">
    <div class="div-table-col">
        <input type="checkbox" name="facture" class="isFacture" value="checked"/> 
        Chci aby bylo zboží doručeno na jinou adresu <br/>
    </div>
</div>
<div id="hide">
    <div class="div-table-row">
        <div class="div-table-col">
            <h1>Fakturační údaje</h1>
        </div>
    </div>
    <div class="div-table-row">
        <div class="div-table-col">{label cust_bName /} {input cust_bName}</div>
        <div class="div-table-col">{label cust_bStreet /} {input cust_bStreet}</div>
    </div>
    <div class="div-table-row">
        <div class="div-table-col">{label cust_bSurname /} {input cust_bSurname}</div>
        <div class="div-table-col">{label cust_bCity /} {input cust_bCity}</div>
    </div>
    <div class="div-table-row">
        <div class="div-table-col">{label cust_bFirmName /} {input cust_bFirmName}</div>
        <div class="div-table-col">{label cust_bPsc /} {input cust_bPsc}</div>
    </div>
    <div class="div-table-row">
        <div class="div-table-col">{label cust_email /} {input cust_email}</div>
        <div class="div-table-col">{label cust_ico /} {input cust_ico}</div>
    </div>
    <div class="div-table-row">
        <div class="div-table-col">{label cust_telefon /} {input cust_telefon}</div>
    </div>
</div>
<div class="div-table-row" style="text-align: left">
    <div class="div-table-col">
        <a n:href="Basket:basketShow"><input type="button" value="Zpět do košíku"></a>
    </div>
    <div class="div-table-col" style="text-align: right">{input continue}</div>
</div>
{/form}