{block content}
<!--
delivery-0 = post
delivery-1 = dpd
delivery-2 = personally

payment-1 = cash
payment-2 = casOnDelivery
-->

<script type="text/javascript">
    function toggleStatus() {
    if ($('#delivery-0').is(':checked')) {
        $('#elementsToOperateOn :input').removeAttr('disabled');
        if($('#payment-1').is(':checked')) {
            $('#payment-2').attr('checked', 'checked');
        }
        $('#payment-1').attr('disabled', true);
        
    } else if ($('#delivery-1').is(':checked')){
        $('#elementsToOperateOn :input').removeAttr('disabled');
        if($('#payment-1').is(':checked')) {
            $('#payment-2').attr('checked', 'checked');
        }
        $('#payment-1').attr('disabled', true);
        
    } else if ($('#delivery-2').is(':checked')){
        $('#elementsToOperateOn :input').removeAttr('disabled');
        if($('#payment-2').is(':checked')) {
            $('#payment-1').attr('checked', 'checked');
        }
        $('#payment-2').attr('disabled', true);
    }
}
</script>
{form paymentAndDeliveryForm}
<div class="shipping-header">
    <ul id="breadcrumbs-freebie">
        <li>
                <!-- Start Freebie -->
            <ul id="breadcrumbs">
                <li>
                    <a n:href="Basket:">
                        <span>Košík</span>
                        <span class="arrow"></span>
                    </a>
                </li>
                <li>
                    <a n:href="Order:">
                        <span>Fakturační a dodací údaje</span>
                        <span class="arrow"></span>
                    </a>
                </li>
                <li>
                    <a n:href="Order:paymentDelivery">
                        <span><b>Způsob dopravy a platby</b></span>
                    <span class="arrow"></span>
                    </a>
                </li>
                <li>

                    <span><a n:href="Order:paymentDelivery"><input id="submitlink" name="submitlink" type="submit" value="Souhrn objednávky" /></a></span>
                    <span class="arrow"></span>

                </li>
            </ul>
            <!-- End Freebie -->
        </li>
    </ul>
</div>

<div class="shipping-form">
    <fieldset class="paymentAndDelivery">
        <h1>Vyberte způsob dopravy</h1>
                {input cust_delivery}
        <br/>
        <h1>Vyberte způsob placení</h1>
        <div id="elementsToOperateOn">
                    {input cust_payment}
        </div>
    </fieldset>
    <div class="buttons"><a n:href="Order:"><img src="{$basePath}/images/order/btn-back.png" width="116" height="35" border="0" style="margin-left: 15px"/></a>
        {input continue}
    </div>

</div>
{/form}