{block content}
{form paymentAndDeliveryForm}
<div class="shipping-header">
    <ul id="breadcrumbs-freebie">
        <li>
                <!-- Start Freebie -->
            <ul id="breadcrumbs">
                <li>
                    <a n:href="Basket:">
                        <span>Košík</span>
                        <span class="arrow"></span>
                    </a>
                </li>
                <li>
                    <a n:href="Order:">
                        <span>Fakturační a dodací údaje</span>
                        <span class="arrow"></span>
                    </a>
                </li>
                <li>
                    <a n:href="Order:paymentDelivery">
                        <span><b>Způsob dopravy a platby</b></span>
                        <span class="arrow"></span>
                    </a>
                </li>
                <li>

                    <span><a n:href="Order:paymentDelivery"><input id="submitlink" name="submitlink" type="submit" value="Souhrn objednávky" /></a></span>
                    <span class="arrow"></span>

                </li>
            </ul>
            <!-- End Freebie -->
        </li>
    </ul>
</div>

<div class="shipping-form">
    <fieldset class="paymentAndDelivery">
        <h2>Vyberte způsob dopravy</h2>
                {input delivery_delivery_id}
        <br/>
        <h2>Vyberte způsob placení</h2>
        <div id="elementsToOperateOn">
                    {input payment_payment_id}
        </div>
    </fieldset>
    <div class="buttons"><a n:href="Order:"><img src="{$basePath}/images/order/btn-back.png" width="116" height="35" border="0" style="margin-left: 15px"/></a>
        {input continue}
    </div>

</div>
{/form}