{block content}
<!--
delivery-0 = post
delivery-1 = dpd
delivery-2 = personally

payment-1 = cash
payment-2 = casOnDelivery
-->

<script type="text/javascript">
    function toggleStatus() {
    if ($('#delivery-0').is(':checked')) {
        $('#elementsToOperateOn :input').removeAttr('disabled');
        if($('#payment-1').is(':checked')) {
            $('#payment-2').attr('checked', 'checked');
        }
        $('#payment-1').attr('disabled', true);
        
    } else if ($('#delivery-1').is(':checked')){
        $('#elementsToOperateOn :input').removeAttr('disabled');
        if($('#payment-1').is(':checked')) {
            $('#payment-2').attr('checked', 'checked');
        }
        $('#payment-1').attr('disabled', true);
        
    } else if ($('#delivery-2').is(':checked')){
        $('#elementsToOperateOn :input').removeAttr('disabled');
        if($('#payment-2').is(':checked')) {
            $('#payment-1').attr('checked', 'checked');
        }
        $('#payment-2').attr('disabled', true);
    }
}
</script>

<h4>Fakturační a dodací údaje => <i>Způsob dopravy a platby</i> => Souhrn objednávky</h4>

<div id="main">
    <div id="inside">
        <div id="order">
            {form paymentAndDeliveryForm}
            <div id="left"> 
                {input cust_delivery}
            </div>
            <div id="right">
                <div id="elementsToOperateOn">
                    {input cust_payment}
                </div>
            </div>
        </div>
    {input continue}
    {/form}
    </div>
</div>