{block content}
<table width="600" border="1">
    <h1>
        <strong>Adresa dodání</strong>
    </h1>
    <br>
    <h1>
        <strong>Zboží</strong>
    </h1>
    <tr>
        <th width="113" scope="col"></th>
        <th width="207" scope="col">Název produktu</th>
        <th width="121" scope="col">Název výrobce</th>
        <th width="75" scope="col">Množství</th>
        <th width="69" scope="col">Cena</th>
    </tr>
    {foreach $_SESSION["cart"] as $product}
    <tr>
        <td><img src={$product->image_path|dataStream} width="113" height="92" /></td>
        <td><a n:href="Product:show $product->prod_id, $product->prod_name">{$product->prod_name}</a></td>
        <td>{$product->prod_producer}</td>
        <td>{$product->basket_quantity}</td>
        <td>{$product->totalPrice}</td>
    </tr>
    {/foreach}
</table>