{block title}Můj účet | {$setting->eshop_name}{/block}
{block content}
        {foreach $flashes as $flash}
<div class="flash {$flash->type}" style="width: auto;">{$flash->message}</div>
    {/foreach}
<div id="outside-box">
    <div id="breadcrumbs">
        <p>
            <a n:href="Homepage:">Hračky MatyLand</a>
            >
            <a n:href="Client:">Klientské centrum</a>
            >
            <a n:href="Client:myAccount"><b>Můj účet</b></a>
        </p>
    </div>
    <div id="inside-box" style="padding: 0 10px 10px 10px;">
        <div id="loginForm">
            <h2>Základní údaje</h2>
            <div id="pretty-form" style="border: 0;">
        {form personalForm name=>registration}
                <div style="width: 300px; float: left;">
                    <p class="nick">
                        <b>{label user_name/}</b>
                    {input user_name} <b style="font-size: large">*</b>
                    </p>
                    <p class="user_surname">
                        <b>{label user_surname/}</b>
                    {input user_surname} <b style="font-size: large">*</b>
                    </p>
                    <p class="user_telefon">
                        <b>{label user_telefon/}</b>
                    {input user_telefon} <b style="font-size: large">*</b>
                    </p>
                    <p class="user_email">
                        <b>{label user_email/}</b>
                    {input user_email} <b style="font-size: large">*</b>
                    </p>
                    <p class="user_firmName">
                    {label user_firmName/}
                    {input user_firmName}
                    </p>

                </div>
                <div style="width: 300px; float: right;">
                    <p class="user_street">
                        <b>{label user_street /}</b>
                    {input user_street} <b style="font-size: large;">*</b>
                    </p>
                    <p class="user_city">
                        <b>{label user_city /}</b>
                    {input user_city} <b style="font-size: large;">*</b>
                    </p>
                    <p class="user_psc">
                        <b>{label user_psc /}</b>
                    {input user_psc} <b style="font-size: large;">*</b>
                    </p>
                    <p class="user_ico">
                    {label user_ico/}
                    {input user_ico}
                    </p>
                    <p class="user_dic">
                    {label user_dic/}
                    {input user_dic}
                    </p>
                </div>

                <div style="float: left; width: 600px; margin: 30px 0 20px 0">
                    <h2>Změna hesla</h2>

                    <p class="user_password">
                        <b>{label old_password/}</b>
                    {input old_password}
                    </p>
                    <p class="user_password" style="margin-top: 10px">
                        <b>{label user_password/}</b>
                    {input user_password}
                    </p>
                    <p class="user_confirmPassword" style="margin-top: 10px;">
                        <b>{label user_confirmPassword/}</b>
                    {input user_confirmPassword}
                    </p>
                </div>
                <div>
                    <a n:href="Client:" style=""><input type="button" name="back" value="Zpět"></a>
        {input send}
                </div>
        {/form}

            </div>
        </div>
    </div>
</div>