{block content}
        {foreach $flashes as $flash}
    <div class="flash {$flash->type}" style="width: auto;">{$flash->message}</div>
    {/foreach}
<div class="inside-content" style="width: 660px" >
    <div id="loginForm">
        <h2 n:block=title>Základní údaje</h2>
        <div id="pretty-form" style="border: 0;">
        {form personalForm name=>registration}
            <div style="width: 300px; float: left;">
                <p class="nick">
                    <b>{label user_name/}</b>
                    {input user_name} <b style="font-size: large">*</b>
                </p>
                <p class="user_surname">
                    <b>{label user_surname/}</b>
                    {input user_surname} <b style="font-size: large">*</b>
                </p>
                <p class="user_telefon">
                    <b>{label user_telefon/}</b>
                    {input user_telefon} <b style="font-size: large">*</b>
                </p>
                <p class="user_email">
                    <b>{label user_email/}</b>
                    {input user_email} <b style="font-size: large">*</b>
                </p>
                <p class="user_firmName">
                    {label user_firmName/}
                    {input user_firmName}
                </p>

            </div>
            <div style="width: 300px; float: right;">
                <p class="user_street">
                    <b>{label user_street /}</b>
                    {input user_street} <b style="font-size: large;">*</b>
                </p>
                <p class="user_city">
                    <b>{label user_city /}</b>
                    {input user_city} <b style="font-size: large;">*</b>
                </p>
                <p class="user_psc">
                    <b>{label user_psc /}</b>
                    {input user_psc} <b style="font-size: large;">*</b>
                </p>
                <p class="user_ico">
                    {label user_ico/}
                    {input user_ico}
                </p>
                <p class="user_dic">
                    {label user_dic/}
                    {input user_dic}
                </p>
            </div>

            <div style="float: left; width: 300px; margin-top: 30px">
                <h2>Změna hesla</h2>

                <p class="user_password">
                    <b>{label old_password/}</b>
                    {input old_password}
                </p>
                <p class="user_password" style="margin-top: 10px">
                    <b>{label user_password/}</b>
                    {input user_password}
                </p>
                <p class="user_confirmPassword" style="margin-top: 10px;">
                    <b>{label user_confirmPassword/}</b>
                    {input user_confirmPassword}
                </p>
            </div>
            <p class="submit">
        {input send}
            </p>
        {/form}

        </div>
    </div>
</div>