{block content}
<table width="500" border="1">
  <caption>
    <strong>Obsah košíku</strong>
  </caption>
  <tr>
    <th width="207" scope="col">Název produktu</th>
    <th width="121" scope="col">Název výrobce</th>
    <th width="75" scope="col">Množství</th>
    <th width="69" scope="col">Cena</th>
  </tr>
  <tr>
    <td>{$session->name}</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>