{block content}
<script>
$(document).ready(function(){
   $("tr:even").addClass("even");
   $("tr:odd").addClass("odd");
});
</script>
<ul id="breadcrumbs-freebie">
    <li>
            <!-- Start Freebie -->
        <ul id="breadcrumbs">
            <li>
                <a n:href="Basket:">
                    <span><b>Košík</b></span>
                    <span class="arrow"></span>
                </a>
            </li>
            <li>
                <a n:href="Order:">
                    <span>Fakturační a dodací údaje</span>
                    <span class="arrow"></span>
                </a>
            </li>
            <li>
                <span>Způsob dopravy a platby</span>
                <span class="arrow"></span>
            </li>
            <li>
                <span>Souhrn objednávky</span>
                <span class="arrow"></span>
            </li>
        </ul>
        <!-- End Freebie -->
    </li>
</ul>
<div class="basket">
    <div id="basket-box">
        <table width="635" border="0" cellpadding="6" cellspacing="0">
            <?php 
            if(!isset($_SESSION["cart"]) || $_SESSION["cart"]==null) { ?>
            <p> Nemáte nic v košíku </p>
            <?php } else { ?>
            <tr class="header-wrapper">
                <th colspan="2" scope="col">Název produktu</th>
                <th width="200" scope="col">Cena za kus</th>
                <th width="75" scope="col">Množství</th>
                <th width="75" scope="col">Dostupnost</th>
                <th width="100" scope="col">Celkem</th>
                <th width="75" scope="col"></th>
            </tr>
    {foreach $_SESSION["cart"] as $product}
    {form updateForm}
            <tr>
        {input product_id value => $product->prod_id}
                <td width="113"><img src={$product->image_path|dataStream} width="113" height="92" /></td>
                <td width="207"><a n:href="Product: $product->prod_id, $product->prod_name">{$product->prod_name}</a></td>
                <td>{$product->prod_price},- Kč</td>
                <td>
            {input quantity size => 1, value => $product->basket_quantity}

            {input update name => "update", title => "Přepočítat"}
                </td>
                <td> Skladem </td>
                <td>{$product->totalPrice},- Kč</td>
                <td><a n:href="removeFromCart! $product->prod_id"><input type="button" name="remove" title="Smazat položku"></a></td>
            </tr>

    {/form}
    {/foreach}
            <tr class="basket-price">
                <td colspan="5" style="text-align: right">
                    <span>Mezisoučet včetně DPH:</span>
                </td>
                <td colspan="2">
                    <span><?php echo $_SESSION["totalPrice"] ?> Kč</span>
                </td>
            </tr>
        </table>
    </div>
    <a n:href="Homepage:"><input type="button" name="backToShopping"/></a>
    <a n:href="Order:"><input type="button" name="continue"/></a>
    <?php } ?>
</div>