{block title}Vyhledávání {$word} | {$setting->eshop_name}{/block}
{block content}
<div id="inside" style="width: 700px">
    {if $count == 0}
    <div id="fail">
        <img src="{$basePath}/images/info/fail.png" style="float: left">
        <p>Pro hledanou frázi <b>"{$word}"</b> nebyly nalezeny žádné výsledky</p></div>
    <div id="complete" style="margin-top: 20px">
        * Zkontrolujte prosím, zda ve vyhledávaném výrazu nemáte překlep.<br>
        * Zkuste hledat obecnější výraz. <br>
        <a n:href="Homepage:"><input type="button" name="backToShopping"/></a>
    </div>
    {else}
    <div id="valid">
        <img src="{$basePath}/images/info/valid.png" style="float: left">
        <p>Pro hledanou frázi <b>"{$word}"</b> bylo nalezeno <b>{$count} produktů</b></p></div>
    <div id="items" style="margin-left: 10px">
            {foreach $search as $s}
            <div class="productItem">        
                <span class="title"><a n:href="Product: $s->product->prod_id, $s->product->prod_name">{$s->product->prod_name}</a></span>
                <br />
                <div class="image"><a n:href="Product: $s->product->prod_id, $s->product->prod_name">
                        <img src="{$basePath}/images/products/{$s->image_name}" alt="{$s->image_name}" /></a></div>
                <br />
                <span class="describe"><p>{!$s->product->prod_describe|truncate:60}</p></span>
                {if $s->product->prod_on_stock != 0}<span class="store">Skladem</span><br>                   
                <span class="price">{$s->product->prod_price},- Kč</span>
                <a n:href="addCart! $s->product->prod_id, 1"><span class="btn-into-basket"></span></a>
                {else}<span class="store" style="color: #ff6600; font-weight: bold; padding-top: 25px; padding-bottom: 14px">Nedostupné</span><br>
                <span class="price">{$s->product->prod_price},- Kč</span>
                {/if}
            </div>
            {/foreach}
    </div>
    {control paginator}
    {/if}
</div>