{block content}
<div id="inside" style="width: 700px">
    {if $count == 0}
    <div id="fail">
        <img src="{$basePath}/images/info/fail.png" style="float: left">
        <p>Pro hledanou frázi <b>"{$word}"</b> nebyly nalezeny žádné výsledky</p></div>
    <div id="complete" style="margin-top: 20px">
        * Zkontrolujte prosím, zda ve vyhledávaném výrazu nemáte překlep.<br>
        * Zkuste hledat obecnější výraz. <br>
        <a n:href="Homepage:"><input type="button" name="backToShopping"/></a>
    </div>
    {else}
    <div id="valid">
        <img src="{$basePath}/images/info/valid.png" style="float: left">
        <p>Pro hledanou frázi <b>"{$word}"</b> bylo nalezeno <b>{$count} produktů</b></p></div>
    <div id="items" style="margin-left: 10px">
            {foreach $search as $s}
        <div id="item">        
            <p><a n:href="Product: $s->prod_id, $s->prod_name">{$s->prod_name}</a></p>
            <br />
            <div style="padding-left: 30px;"><a n:href="Product: $s->prod_id, $s->prod_name">
                    <img src="{$basePath}/images/products/{$s->image_name}" width="150" height="150" /></a>
            </div>
            <br />
            <span class="describe">{$s->prod_describe|truncate:60}</span>
            <span class="store">Skladem</span><br>
            <span class="price">{$s->prod_price},- Kč</span>
            <a n:href="addCart! $s->prod_id, 1"><span class="btn-into-basket"><input type="button" name="addCart"/></span></a>
        </div>
            {/foreach}
    </div>
    {control paginator}
    {/if}
</div>