{block #breadcrumbs}
<li>
    <a n:href="Homepage:">Úvod</a> <span class="divider">/</span>
    <a n:href="User:">Uživatelé</a> <span class="divider">/</span>
</li>
{/block}
{block content}
    {foreach $flashes as $flash}
<div class="row-fluid">
    <div class="span12 bgcolor">                                        
        <div class="alert alert-{$flash->type}">
            <a href="#" class="close" data-dismiss="alert">×</a>
                {$flash->message}
        </div>                                       
    </div><!--/span-->
</div><!--/row-->
    {/foreach}
<div class="row-fluid">
    <div class="span12" style="text-align: right">
        <a class="btn btn-primary" n:href=""><i class="icon-plus"></i> Vytvořit nového uživatele</a>

    </div>
</div>
<div class="row-fluid sortable">		
    <div class="box span12">
        <div class="box-header well" data-original-title>
            <h2><i class="icon-user"></i> Uživatelé</h2>
            <div class="box-icon">
                <a href="#" class="btn btn-minimize btn-round"><i class="icon-chevron-up"></i></a>
                <a href="#" class="btn btn-close btn-round"><i class="icon-remove"></i></a>
            </div>
        </div>
        <div class="box-content">
            <table id="orders" class="table table-striped table-bordered bootstrap-datatable datatable">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Jméno a příjmení</th>
                        <th>E-mail</th>
                        <th>Status</th>
                        <th>Akce</th>
                    </tr>
                </thead>   
                <tbody>
                    {foreach $users as $user}
                    <tr>
                        <td class="center">{$user->user_id}</td>
                        <td class="center">{$user->user_name} {$user->user_surname}</td>
                        <td class="center">{$user->user_email}</td>
                        <td class="center">
                            {if $user->user_is_active == 1}
                            <span class="label label-success">Aktivní</span>
                            {else}
                            <span class="label label-important">Zablokován</span>
                            {/if}
                        </td>
                        <td class="center">
                            <a class="btn btn-success" n:href="User:edit $user->user_id">
                                <i class="icon-zoom-in icon-white"></i>  
                                Detail / Upravit                                            
                            </a>
                            {if $user->user_is_active == 1}
                            <a class="btn btn-warning" n:href="">
                                <i class="icon-thumbs-down icon-white"></i>  
                                Zablokovat                                            
                            </a>
                            {else}
                            <a class="btn btn-info" n:href="">
                                <i class="icon-thumbs-up icon-white"></i>  
                                Odblokovat                                            
                            </a>
                            {/if}
                            <a n:href="" class="btn btn-danger">
                                <i class="icon-trash icon-white"></i> 
                                Smazat
                            </a>
                        </td>
                    </tr>
                    {/foreach}
                </tbody>
            </table>            
        </div>
    </div><!--/span-->
</div><!--/row-->
{block #otherScripts}  
<script type="text/javascript" charset="utf-8">
$(document).ready(function() {
  var oTable = $('#orders').dataTable();
  // Sort immediately with columns 0 and 1
  oTable.fnSort( [ [0,'desc'], [1,'asc'] ] );
} );
</script>
{/block}