<div style="font-family:Arial;font-size:12px;margin:0;padding:0;min-height:100%;width:100%;background-color:rgb(243,243,243)">
    <div style="background-color:rgb(243,243,243)">
        <center>
            <table style="font-family:Arial;color:#323232;line-height:150%;font-size:12px;border-collapse:collapse" border="0" cellpadding="0" cellspacing="0" height="100%">
                <tbody><tr>
                        <td align="center" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" width="617" style="border-left:1px solid #ebebeb;border-right:1px solid #efefef;font-size:12px">
                                <tbody><tr>
                                        <td>
                                            <table border="0" cellpadding="0" cellspacing="0" width="616" style="border-left:1px solid #e8e8e8;border-right:1px solid #ebebeb;background-color:#ffffff">
                                                <tbody><tr>
                                                        <td align="center" valign="top">

                                                            <table style="font-size:12px;color:#323232;text-align:left;line-height:150%" border="0" cellpadding="20" cellspacing="0" width="614">
                                                                <tbody><tr>
                                                                        <td>
                                                                <h3>Vážený zákazníku,</h3>
                                                                <p>právě jste si úspěšně vytvořil registraci v internetovém obchodě MatyLand. Díky ní můžete využít naplno všech služeb, které Vám obchod MatyLand.cz nabízí.</p>
                                                                <p>K aktivaci registrace chybí ověření vaší e-mailové adresy, které provedete kliknutím na následující odkaz:</p>
                                                                <h3><a href="{$url}" target="_blank">Aktivace registrace v internetovém obchodě MatyLand.</a></h3>
                                                                <p>Pokud jste registraci nevytvářel, prosíme, ignorujte tuto zprávu.</p>
                                                                <p>Děkujeme Vám za důvěru a věříme, že budete s našimi službami spokojen.
                                                                    <br>
                                                                    <br>Váš internetový obchod
                                                                    <br> MatyLand.cz</p>
                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                        </td>
                                    </tr>
                                </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
            <table width="618" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                    <tr>
                        <td style="text-align:center;padding:10px;font-size:12px;color:#323232">
                            <p><strong>Tento e-mail je generován automaticky, prosíme, neodpovídejte na něj.</strong></p>
                        </td>
                    </tr>
                </tbody>
            </table>
            </td>
            </tr>
            </tbody>
            </table>
        </center>
    </div>
</div>