{block #breadcrumbs}
<li>
    <a n:href="Homepage:">Úvod</a> <span class="divider">/</span>
    <a n:href="Order:">Objednávky</a> <span class="divider">/</span>
</li>
{/block}
{block content}
    {foreach $flashes as $flash}
<div class="row-fluid">
    <div class="span12 bgcolor">                                        
        <div class="alert alert-{$flash->type}">
            <a href="#" class="close" data-dismiss="alert">×</a>
                {$flash->message}
        </div>                                       
    </div><!--/span-->
</div><!--/row-->
    {/foreach}
<div class="row-fluid">
    <div class="span12" style="text-align: right">
        <a class="btn btn-primary" n:href="Order:addOrder"><i class="icon-plus"></i> Vytvořit novou objednávku</a>

    </div>
</div>
<div class="row-fluid sortable">		
    <div class="box span12">
        <div class="box-header well" data-original-title>
            <h2><i class="icon-shopping-cart"></i> Objednávky</h2>
            <div class="box-icon">
                <a href="#" class="btn btn-setting btn-round"><i class="icon-cog"></i></a>
                <a href="#" class="btn btn-minimize btn-round"><i class="icon-chevron-up"></i></a>
                <a href="#" class="btn btn-close btn-round"><i class="icon-remove"></i></a>
            </div>
        </div>
        <div class="box-content">
            <table id="orders" class="table table-striped table-bordered bootstrap-datatable datatable">
                <thead>
                    <tr>
                        <th># Č. obj.</th>
                        <th>Zákazník</th>
                        <th>Datum objednávky</th>
                        <th>Stav</th>
                        <th>Akce</th>
                    </tr>
                </thead>   
                <tbody>
                    {foreach $orders as $order}
                    <tr>
                        <td class="center">{$order->ord_id}</td>
                        <td class="center">{$order->cust_name} {$order->cust_surname}</td>
                        <td class="center">{$order->ord_date|date:'j.n.Y, H:i:s'}</td>
                        <td class="center">
                            {if $order->ord_status == 'Vyřízeno'}
                            <span class="label label-success">{$order->ord_status}</span>
                            {elseif $order->ord_status == 'Nevyřízeno'}
                            <span class="label label-important">{$order->ord_status}</span>
                            {elseif $order->ord_status == 'Expedováno'}
                            <span class="label label-warning">{$order->ord_status}</span>
                            {elseif $order->ord_status == 'Stornováno'}
                            <span class="label">{$order->ord_status}</span>
                            {elseif $order->ord_status == 'Vráceno'}
                            <span class="label label-inverse">{$order->ord_status}</span>
                            {/if}
                        </td>
                        <td class="center">
                            <a class="btn btn-success" n:href="Order:detail $order->ord_id">
                                <i class="icon-zoom-in icon-white"></i>  
                                Detail                                            
                            </a>
                            <a class="btn btn-danger" href="#">
                                <i class="icon-trash icon-white"></i> 
                                Smazat
                            </a>
                        </td>
                    </tr>
                    {/foreach}
                </tbody>
            </table>            
        </div>
    </div><!--/span-->
</div><!--/row-->
{block #otherScripts}  
<script type="text/javascript" charset="utf-8">
$(document).ready(function() {
  var oTable = $('#orders').dataTable();
  // Sort immediately with columns 0 and 1
  oTable.fnSort( [ [0,'desc'], [1,'asc'] ] );
} );
</script>
{/block}