{block content}
<div class="orderFieldset">
    <fieldset style="background: whiteSmoke">
        <legend>Základní údaje</legend> 
        <table class="order_table">
            <tbody><tr>
                    <th class="order_label"><label for="objednavka_stav_id">Stav objednávky:</label></th><td class="form_element"><span id="objednavka_stav_id">{if $order->ord_status == 'Vyřízeno'} Vyřízeno {else} Nevyřízeno {/if}</span></td></tr><tr>
                    <th class="order_label"><label for="poslat_email">Poslat email při změně stavu:</label></th><td class="form_element"><span id="poslat_email" class="true"><span>Ano</span></span></td></tr><tr>
                    <th class="order_label"><label for="cislo_objednavky">Číslo objednávky:</label></th><td class="form_element"><span id="cislo_objednavky">{$order->ord_id}</span></td></tr><tr>
                    <th class="order_label"><label for="datum">Datum:</label></th><td class="form_element"><span id="datum">{$order->ord_date|date:'j.n.Y, H:i:s'}</span></td></tr><tr>
                    <th class="order_label"><label for="cena_celkem">Cena:</label></th><td class="form_element"><span id="cena_celkem">{$totalPrice},-</span></td></tr><tr>
                    <th class="order_label"><label for="cena_celkem_dph">Počet položek:</label></th><td class="form_element"><span id="cena_celkem_dph">{$order->sum_quantity}</span></td></tr>
            </tbody>
        </table>

        <div class="leftColumn">
            <fieldset style="height: 100px;">
                <legend>Zákazník</legend>
                <table class="order_table">
                    <tbody><tr>
                            <th class="order_label required"><label for="zakaznik-uzivatel_jmeno">Jméno*:</label></th><td class="form_element"><span id="zakaznik-uzivatel_jmeno">{$order->cust_name}</span></td></tr><tr>
                            <th class="order_label required"><label for="zakaznik-uzivatel_prijmeni">Příjmení*:</label></th><td class="form_element"><span id="zakaznik-uzivatel_prijmeni">{$order->cust_surname}</span></td></tr><tr>
                            <th class="order_label required"><label for="zakaznik-uzivatel_email">Email*:</label></th><td class="form_element"><span id="zakaznik-uzivatel_email">{$order->cust_email}</span></td></tr><tr>
                            <th class="order_label"><label for="zakaznik-uzivatel_telefon">Telefon:</label></th><td class="form_element"><span id="zakaznik-uzivatel_telefon">{$order->cust_telefon}</span></td></tr>
                    </tbody>
                </table>
            </fieldset>
            <fieldset style="height: 170px;">
                <legend>Dodací adresa</legend>
                <table class="order_table">
                    <tbody><tr>
                            <th class="order_label required"><label for="dodaci_adresa-jmeno">Jméno*:</label></th><td class="form_element"><span id="dodaci_adresa-jmeno">{$order->cust_name}</span></td></tr><tr>
                            <th class="order_label required"><label for="dodaci_adresa-prijmeni">Příjmení*:</label></th><td class="form_element"><span id="dodaci_adresa-prijmeni">{$order->cust_surname}</span></td></tr><tr>
                            <th class="order_label required"><label for="dodaci_adresa-ulice">Ulice*:</label></th><td class="form_element"><span id="dodaci_adresa-ulice">{$order->cust_street}</span></td></tr><tr>
                            <th class="order_label required"><label for="dodaci_adresa-mesto">Město*:</label></th><td class="form_element"><span id="dodaci_adresa-mesto">{$order->cust_city}</span></td></tr><tr>
                            <th class="order_label required"><label for="dodaci_adresa-psc">PSČ*:</label></th><td class="form_element"><span id="dodaci_adresa-psc">{$order->cust_psc}</span></td></tr><tr>
                            <th class="order_label"><label for="dodaci_adresa-firma">Firma:</label></th><td class="form_element"><span id="dodaci_adresa-firma">{$order->cust_firmName}</span></td></tr><tr>
                            <th class="order_label"><label for="dodaci_adresa-ico">IČO:</label></th><td class="form_element"><span id="dodaci_adresa-ico">{$order->cust_ico}</span></td></tr><tr>
                            <th class="order_label"><label for="dodaci_adresa-dic">DIČ:</label></th><td class="form_element"><span id="dodaci_adresa-dic">{$order->cust_dic}</span></td></tr>
                    </tbody>
                </table>
            </fieldset>
        </div>

        <div class="rightColumn">
            <fieldset style="height: 100px;">
                <legend>Doprava/Platba</legend>
                <table class="order_table">
                    <tbody><tr>
                            <th class="order_label"><label for="doprava-doprava_typ">Typ:</label></th><td class="form_element"><span id="doprava-doprava_typ">{if $order->cust_delivery == 'post'}Česká pošta{elseif $order->cust_delivery == 'postWithCashOnDelivery'}Kurýr{else}Osobní odběr{/if}</span></td></tr><tr>
                            <th class="order_label"><label for="doprava-doprava_cena">Cena dopravy:</label></th><td class="form_element"><span id="doprava-doprava_cena">{$order->deliverySinglePrice},-</span></td></tr><tr>
                            <th class="order_label"><label for="doprava-doprava_platba">Platba:</label></th><td class="form_element"><span id="doprava-doprava_platba">{if $order->cust_payment == 'directDebit'}Převodem na účet{elseif $order->cust_payment == 'cashOnDelivery'}Dobírkou{else}Hotově{/if}</span></td></tr>
                            {if $order->cust_payment == 'cashOnDelivery'}<tr><th class="order_label"><label for="doprava-doprava_dobirka">Cena za dobírku:</label></th><td class="form_element"><span id="doprava-doprava_dobirka">30,-</span></td></tr>{/if}
                    </tbody>
                </table>
            </fieldset>
            <fieldset style="height: 170px;">
                <legend>Fakturační adresa</legend>
                <table class="order_table">
                    <tbody><tr>
                            <th class="order_label required"><label for="fakturacni_adresa-jmeno">Jméno*:</label></th><td class="form_element"><span id="fakturacni_adresa-jmeno">{$order->cust_bname}</span></td></tr><tr>
                            <th class="order_label required"><label for="fakturacni_adresa-prijmeni">Příjmení*:</label></th><td class="form_element"><span id="fakturacni_adresa-prijmeni">{$order->cust_bsurname}</span></td></tr><tr>
                            <th class="order_label required"><label for="fakturacni_adresa-ulice">Ulice*:</label></th><td class="form_element"><span id="fakturacni_adresa-ulice">{$order->cust_bstreet}</span></td></tr><tr>
                            <th class="order_label required"><label for="fakturacni_adresa-mesto">Město*:</label></th><td class="form_element"><span id="fakturacni_adresa-mesto">{$order->cust_bcity}</span></td></tr><tr>
                            <th class="order_label required"><label for="fakturacni_adresa-psc">PSČ*:</label></th><td class="form_element"><span id="fakturacni_adresa-psc">{$order->cust_bpsc}</span></td></tr><tr>
                            <th class="order_label"><label for="fakturacni_adresa-firma">Firma:</label></th><td class="form_element"><span id="fakturacni_adresa-firma">{$order->cust_bfirmName}</span></td></tr><tr>
                    </tbody>
                </table>
            </fieldset>
        </div>
        <fieldset>
            <legend >Poznámky</legend>
            <table class="order_table">
                <tbody><tr>
                        <th class="order_label"><label for="poznamka_uzivatele">Poznámka uživatele:</label></th><td class="form_element"><span id="poznamka_uzivatele">{if $order->cust_note == ''}Žádná{else}{$order->cust_note}{/if}</span></td></tr><tr>
                        <th class="order_label"><label for="poznamka_prodejce">Poznámka prodejce:</label></th><td class="form_element"><span id="poznamka_prodejce">{if $order->seller_note == ''}Žádná{else}{$order->seller_note}{/if}</span></td></tr>
                </tbody>
            </table>
        </fieldset>
    </fieldset>
    <fieldset style="background: whiteSmoke">
        <legend>Položky</legend>
        <table class="datagrid" cellspacing="0">
            <tbody>
                <tr class="">	
                    <th class="center">ID</th>
                    <th style="width: 113px">Náhled</th>
                    <th>Název</th>
                    <th>Množství</th>
                    <th>Cena za kus</th>
                    <th>Cena celkem</th>
                </tr>
                {foreach $orderProducts as $o}
                <tr {if $iterator->isOdd()} class="odd" {else} class="even"{/if}>
                    <td>{$o->prod_id}</td>
                    <td><a href=""><img src="{$basePath}/images/products/{$o->image_name}" alt=""></a></td>
                    <td>{$o->prod_name}</td>
                    <td align="right">{$o->quantity}</td>
                    <td align="right">{$o->actual_price_of_product},- Kč</td>
                    <td align="right">{$o->actual_price_of_product * $o->quantity},- Kč</td>
                </tr>
                {/foreach}
            </tbody>
        </table>
    </fieldset>
    <fieldset style="background: whiteSmoke">
        <legend>Fakturace</legend>
        <p>Zde příjde ještě po domluvě pořešit fakturace objednávky na stažení</p>
    </fieldset>

    <center>
        <a n:href="Order:show"><input type="submit" id="submit" value="Zpět na seznam"></a>
        <a n:href="Order:mainInfo $order->ord_id"><input type="submit" id="submit" value="Upravit objednávku"></a>
        <a n:href="#"><input type="submit" id="submit-delete" value="Smazat objednávku"></a>
    </center>
</div>