{block #breadcrumbs}
<li>
    <a n:href="Homepage:">Úvod</a> <span class="divider">/</span>
    <a n:href="Order: id => NULL">Objednávky</a> <span class="divider">/</span>
    <a n:href="Order:detail $order->ord_id">Detail objednávky č. {$order->ord_id}</a> <span class="divider">/</span>
</li>
{/block}
{block content}
<div id="content" class="content">
    {snippet flashMessages}
    {foreach $flashes as $flash}
    <div class="row-fluid">
        <div class="span12 bgcolor">                                        
            <div class="alert alert-{$flash->type}">
                <a href="#" class="close" data-dismiss="alert">×</a>
                {$flash->message}
            </div>                                       
        </div><!--/span-->
    </div><!--/row-->
    {/foreach}
    {/snippet}
    <div class="row-fluid sortable">
        <div class="box span12">
            <div class="box-header well" data-original-title>
                <h2><i class="icon-shopping-cart"></i> Objednávka č. {$order->ord_id} &ndash; {$order->cust_name} {$order->cust_surname}</h2>
                <div class="box-icon">
                    <a href="#" class="btn btn-setting btn-round"><i class="icon-cog"></i></a>
                    <a href="#" class="btn btn-minimize btn-round"><i class="icon-chevron-up"></i></a>
                    <a href="#" class="btn btn-close btn-round"><i class="icon-remove"></i></a>
                </div>
            </div>
            <div class="box-content">
                <div style="display: inline-block; width: 480px; margin-right: 20px;" class="pull-left">
                    <table class="order-table table table-bordered table-color">
                        <tbody>
                            <tr>
                                <td style="width: 50%" valign="top">
                                    <span style="color: gray;">Fakturační údaje</span>
                                    <br /><br />
                                    <address>
                                        <strong>{$order->cust_name} {$order->cust_surname}</strong><br />
                        {$order->cust_street}<br />
                        {$order->cust_psc} {$order->cust_city}<br /><br />
                                        +420 {$order->cust_telefon}<br />
                                        <abbr title="Odeslat zákazníkovi email">
                                            <a href="#send-email-form-modal" data-toggle="modal" id="send-email">{$order->cust_email}</a>
                                        </abbr><br />
                                    </address>
                                </td>

                                <td valign="top">
                                    <span style="color: gray;">Dodací údaje</span>
                                    <br /><br />
                                    <address>
                                        <strong>{$order->cust_bname} {$order->cust_bsurname}</strong><br />
                        {$order->cust_bstreet}<br />
                        {$order->cust_bpsc} {$order->cust_bcity}<br /><br />
                                        +420 {$order->cust_btelefon}<br />
                        {$order->cust_bemail}<br />
                                    </address>
                                </td>

                            </tr>
                        </tbody>
                        <tfoot>

                        </tfoot>
                    </table>

                {form sendEmailForm}
                    <div id="send-email-form-modal" class="modal hide">
                        <div class="modal-header">
                            <a class="close" data-dismiss="modal">×</a>
                            <h3>Odeslat zákazníkovi email</h3>
                        </div>
                        <div class="modal-body">
                            <div class="row-fluid">
                                <div class="span4 bgcolor">
                                    <label for="values">Předmět</label>
                                    <input n:input="subject" id="subject" type="text" tabindex="0" class="myinput"/>
                                </div><!--/span-->
                            </div><!--/row-->
                            <div class="row-fluid">
                                <div class="span4 bgcolor">
                                    <label for="values">Příjemce</label>
                                    <input n:input="receiver" id="receiver" type="text" tabindex="0" class="myinput" value="{$order->cust_email}"/>
                                </div><!--/span-->
                            </div><!--/row-->
                            <div class="row-fluid">
                                <div class="span4 bgcolor">
                                    <label for="values">Odesílatel</label>
                                    <input id="sender" type="text" tabindex="0" class="myinput" value="info@matyland.cz"/>
                                </div><!--/span-->
                            </div><!--/row-->
                            <div class="row-fluid">
                                <div class="span12 bgcolor">
                                    <label for="values">Zpráva</label>
                                    <textarea rows="4" cols="63" id="message" n:input="message"></textarea>
                                </div><!--/span-->
                            </div><!--/row-->
                        </div>

                        <div class="modal-footer">
                            <input type="submit" class="btn btn-primary btn-large" value="Odeslat">
                            <a href="#" class="btn" data-dismiss="modal">Storno</a>
                        </div>
                    </div>
                {/form}

                    <div class="noprint">
                        <i class="icon-pencil"></i> <a href="#customer-form-modal" data-toggle="modal" id="edit-customer">Upravit zákaznické údaje</a>

                    {form editOrderForm}
                        <div id="customer-form-modal" class="modal hide">
                            <div class="modal-header">
                                <a class="close" data-dismiss="modal">×</a>
                                <h3>Upravit zákaznické údaje</h3>
                            </div>
                            <div class="modal-body">

                                <div class="container-fluid">      
                                    <form>
                                        <div class="row-fluid">
                                            <div class="span12">
                                            {foreach $flashes as $flash}
                                                <div class="row-fluid">
                                                    <div class="span12 bgcolor">                                        
                                                        <div class="alert alert-{$flash->type}">
                                                            <a href="#" class="close" data-dismiss="alert">×</a>
                                            {$flash->message}
                                                        </div>                                       
                                                    </div><!--/span-->
                                                </div><!--/row-->
                                            {/foreach}

                                                <div class="row-fluid">   
                                                    <div class="span6 lightblue">
                                                        <label>Jméno</label>
                                                        <input n:input="cust_name" type="text" class="span12" value="{$order->cust_name}">    
                                                      </div><!--/span-->
                                                    <div class="span6 lightblue">
                                                        <label>Příjmení</label>
                                                        <input n:input="cust_surname" type="text" class="span12" value="{$order->cust_surname}">    
                                                      </div><!--/span-->
                                                    </div><!--/row-->
                                                <div class="row-fluid">
                                                    <div class="span6 bgcolor">
                                                        <label>E-mail</label>
                                                        <div class="input-prepend">
                                                            <span class="add-on">@</span><input n:input="cust_email"  id="prependedInput" type="text" value="{$order->cust_email}">
                                                        </div>
                                                    </div><!--/span-->
                                                    <div class="span6 bgcolor">
                                                        <label>Telefon</label>
                                                        <div class="input-prepend">
                                                            <span class="add-on">+420</span><input n:input="cust_telefon" id="prependedInput" type="text" value="{$order->cust_telefon}">
                                                        </div>  
                                                      </div><!--/span-->
                                                    </div><!--/row-->
                                                <div class="row-fluid">
                                                    <div class="span12 bgcolor">
                                                        <label>Adresa</label>
                                                        <input n:input="cust_street" type="text" class="span12 input-mini" placeholder="Ulice" value="{$order->cust_street}">    
                                                    </div><!--/span-->
                                                </div><!--/row-->
                                                <div class="row-fluid">
                                                    <div class="span6 bgcolor">
                                                        <input n:input="cust_city" type="text" class="span12 input-mini" placeholder="Město" value="{$order->cust_city}">   
                                                      </div><!--/span-->
                                                    <div class="span2 bgcolor">
                                                        <input n:input="cust_psc" type="text" class="span12 input-mini" placeholder="PSČ" value="{$order->cust_psc}">    
                                                      </div><!--/span-->
                                                    </div><!--/row-->
                                                <div class="row-fluid">
                                                    <div class="span12 bgcolor">
                                                        <label>Firma (nepovinný údaj)</label>
                                                        <input n:input="cust_firmName" type="text" class="span12 input-mini" placeholder="Název firmy" value="{$order->cust_firmName}">    
                                                    </div><!--/span-->
                                                </div><!--/row-->
                                                <div class="row-fluid">
                                                    <div class="span2 bgcolor">
                                                        <input n:input="cust_ico" type="text" class="span12 input-mini" placeholder="IČO" value="{$order->cust_ico}">   
                                                      </div><!--/span-->
                                                    <div class="span2 bgcolor">
                                                        <input n:input="cust_dic" type="text" class="span12 input-mini" placeholder="DIČ" value="{$order->cust_dic}">    
                                                      </div><!--/span-->
                                                    </div><!--/row-->

                                                <div class="accordion" id="accordion2">
                                                    <div class="accordion-group">
                                                        <div class="accordion-heading">
                                                            <a class="accordion-toggle" data-toggle="collapse" href="#collapseOne">
                                                                Zobrazit/Upravit dodací údaje
                                                            </a>
                                                        </div>
                                                        <div id="collapseOne" class="accordion-body collapse" style="height: 0px; ">
                                                            <div class="accordion-inner">
                                                                <div class="row-fluid">   
                                                                    <div class="span6 lightblue">
                                                                        <label>Jméno</label>
                                                                        <input n:input="cust_bname" type="text" class="span12" value="{$order->cust_bname}">    
                                                                      </div><!--/span-->
                                                                    <div class="span6 lightblue">
                                                                        <label>Příjmení</label>
                                                                        <input n:input="cust_bsurname" type="text" class="span12" value="{$order->cust_bsurname}">    
                                                                      </div><!--/span-->
                                                                    </div><!--/row-->
                                                                <div class="row-fluid">
                                                                    <div class="span12 bgcolor">
                                                                        <label>Adresa</label>
                                                                        <input n:input="cust_bstreet" type="text" class="span12 input-mini" placeholder="Ulice" value="{$order->cust_bstreet}">    
                                                                    </div><!--/span-->
                                                                </div><!--/row-->
                                                                <div class="row-fluid">
                                                                    <div class="span6 bgcolor">
                                                                        <input n:input="cust_bcity" type="text" class="span12 input-mini" placeholder="Město" value="{$order->cust_bcity}">   
                                                                      </div><!--/span-->
                                                                    <div class="span2 bgcolor">
                                                                        <input n:input="cust_bpsc" type="text" class="span12 input-mini" placeholder="PSČ" value="{$order->cust_bpsc}">    
                                                                      </div><!--/span-->
                                                                    </div><!--/row-->
                                                                <div class="row-fluid">
                                                                    <div class="span12 bgcolor">
                                                                        <label>Firma (nepovinný údaj)</label>
                                                                        <input n:input="cust_bfirmName" type="text" class="span12 input-mini" placeholder="Název firmy" value="{$order->cust_bfirmName}">    
                                                                    </div><!--/span-->
                                                                </div><!--/row-->
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>    
                                            </div><!--/span-->    
                                            </div><!--/row-->
                                    </form>
                                 </div><!--/.fluid-container-->
                            </div>

                            <div class="modal-footer">
                                <input n:input="save_change" type="submit" class="btn btn-primary btn-large" value="Uložit">
                                <a href="#" class="btn" data-dismiss="modal">Storno</a>
                            </div>
                        </div>
                        {/form}
                        <style type="text/css">
                            #customer-form-modal { width: 700px; }
                        </style></div>

                    <br /><br />
                    {snippet products}
                    <table class="table order-table">
                        <thead>
                            <tr>
                                <td style="border-bottom: 1px solid #ddd;" width="25px"><strong>Ks</strong></td>
                                <td style="border-bottom: 1px solid #ddd;"><strong>Název</strong></td>
                                <td style="border-bottom: 1px solid #ddd; text-align: right;"><strong>Cena za kus</strong></td>
                                <td style="border-bottom: 1px solid #ddd; text-align: right;"><strong>Cena celkem</strong></td>
                            </tr>
                        </thead>
                        <tbody>
                        {foreach $orderProducts as $o}
                            <tr>
                                <td>{$o->quantity}</td>
                                <td><strong>{$o->prod_name}</strong></td>
                                <td class="single-price" style="text-align: right;">
                                    <strong>{$o->actual_price_of_product},- Kč</strong>
                                </td>
                                <td class="price" style="text-align: right;">
                                    <strong>{$o->actual_price_of_product * $o->quantity},- Kč</strong>
                                </td>
                            </tr>
                        {/foreach}
                        </tbody>

                        <tfoot>
                            <tr>
                                <td></td>
                                <td>{$deliveryName}</td>
                                <td></td>
                                <td class="price" style="text-align: right;">
                            {$deliveryPrice},- Kč
                                </td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>{$paymentName}</td>
                                <td></td>
                                <td class="price" style="text-align: right;">
                            {$paymentPrice},- Kč
                                </td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td class="price" style="text-align: right;">
                                    <strong>{$totalPrice},- Kč</strong>
                                </td>
                            </tr>
                        </tfoot>
                    </table>
                    {/snippet}

                    <div class="noprint">
                        <i class="icon-pencil"></i> <a href="#items-form-modal" data-toggle="modal">Upravit položky</a>
                        <i class="icon-plus"></i> <a href="#add-form-modal" data-toggle="modal">Přidat další položku</a>
                        <i class="icon-plane"></i> <a href="#deliveryPayment-form-modal" data-toggle="modal">Změnit způsob doručení/placení</a>

                        {form editProductIntoOrderForm}
                        <div id="items-form-modal" class="modal hide">
                            <div class="modal-header">
                                <a class="close" data-dismiss="modal">×</a>
                                <h3>Upravit položky objednávky</h3>
                            </div>
                            <div class="modal-body">
                                <table class="table order-table">
                                    <thead>
                                        <tr>
                                            <td style="border-bottom: 1px solid #ddd;" width="250px"><strong>Název</strong></td>
                                            <td style="border-bottom: 1px solid #ddd;"><strong>Množství</strong></td>
                                            <td style="border-bottom: 1px solid #ddd;"><strong></strong></td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                    {foreach $orderEditProducts as $o}
                                        <tr>
                                            <td><strong>{$o->prod_name}</strong></td>
                                            <td>{$form['quantity'][$o->prod_id]->getControl()}</td>
                                            <td style="text-align: right;"><a class="btn" n:href="removeProductIntoOrder! $o->prod_id, $order->ord_id"><i class="icon-trash"></i> Odebrat</a></td>
                                        </tr>
                                    {/foreach}
                                    </tbody>
                                </table>
                            </div>

                            <div class="modal-footer">
                                <input type="submit" class="btn btn-primary btn-large" value="Uložit">
                                <a href="#" class="btn" data-dismiss="modal">Storno</a>
                            </div>
                        </div>
                        {/form}

                        {form addProductIntoOrderForm}
                        <div id="add-form-modal" class="modal hide">
                            <div class="modal-header">
                                <a class="close" data-dismiss="modal">×</a>
                                <h3>Přidat položku do objednávky</h3>
                            </div>
                            <div class="modal-body">
                                <div class="row-fluid">
                                    <div class="span12 bgcolor">
                                        <label for="values">Název produktu</label>
                                        <input n:input="prod_name" id="products" type="text" placeholder="Začněte psát název produktu" tabindex="0" class="myinput"/>
                                    </div><!--/span-->
                                </div><!--/row-->
                                <div class="row-fluid">
                                    <div class="span4 bgcolor">
                                        <label for="keys">Cena produktu</label>
                                        <input n:input="prod_price" id="price" type="text" placeholder="Cena" tabindex="1" class="input-mini myinput"/>
                                        <span class="help-inline" style="color: #ffffff">,- Kč s DPH</span>                  
                                      </div><!--/span-->
                                    <div class="span4 bgcolor">
                                        <label for="keys">Množství</label>
                                        <input n:input="quantity" class="input-mini" type="number" value="1">                
                                      </div><!--/span-->
                                </div><!--/row-->
                            </div>

                            <div class="modal-footer">
                                <input n:input="save_change" type="submit" class="btn btn-primary btn-large" value="Uložit">
                                <a href="#" class="btn" data-dismiss="modal">Storno</a>
                            </div>
                        </div>
                        {/form}
                    </div>

                    {form editDeliveryPaymentForm}
                    <div id="deliveryPayment-form-modal" class="modal hide">
                        <div class="modal-header">
                            <a class="close" data-dismiss="modal">×</a>
                            <h3>Změnit způsob doručení/placení</h3>
                        </div>
                        <div class="modal-body" style="height: 200px">
                            <div class="row-fluid">
                                <div class="span12 bgcolor">
                                    <label for="values">Doprava</label>
                                        {input delivery_delivery_id}
                                </div><!--/span-->
                            </div><!--/row-->
                            <div class="row-fluid">
                                <div class="span12 bgcolor">
                                    <label for="values">Platba</label>
                                    {input payment_payment_id}
                                </div><!--/span-->
                            </div><!--/row-->
                        </div>

                        <div class="modal-footer">
                            <input type="submit" class="btn btn-primary btn-large" value="Uložit">
                            <a href="#" class="btn" data-dismiss="modal">Storno</a>
                        </div>
                    </div>
                    {/form}
                    <br /><br /></div>

                <div style="display: inline-block; width: 480px;">
                    <div class="well">
                        Objednávka byla přijata {$order->ord_date|date:'j.n.Y, H:i:s'}
                    </div>

                    <div class="change-status">
                        Nastavit stav na:<br />
                        <i class="icon-chevron-right {if $order->ord_status == 'Vyřízeno'}{else}icon-white{/if}"></i>
                        <a n:href="changeStatus! $order->ord_id, 'Vyřízeno'">
                            <span class="label order-waiting {if $order->ord_status == 'Vyřízeno'}active{else}passive{/if}">vyřízeno</span>
                        </a>
                        <br />
                        <i class="icon-chevron-right {if $order->ord_status == 'Nevyřízeno'}{else}icon-white{/if}"></i>
                        <a n:href="changeStatus! $order->ord_id, 'Nevyřízeno'"><span class="label order-new {if $order->ord_status == 'Nevyřízeno'}active{else}passive{/if}">nevyřízeno</span></a>
                        <br />
                        <i class="icon-chevron-right {if $order->ord_status == 'Expedováno'}{else}icon-white{/if}"></i>
                        <a n:href="changeStatus! $order->ord_id, 'Expedováno'"><span class="label order-filled {if $order->ord_status == 'Expedováno'}active{else}passive{/if}">expedováno</span></a>
                        <br />
                        <i class="icon-chevron-right {if $order->ord_status == 'Stornováno'}{else}icon-white{/if}"></i>
                        <a n:href="changeStatus! $order->ord_id, 'Stornováno'"><span class="label order-paid {if $order->ord_status == 'Stornováno'}active{else}passive{/if}">stornováno</span></a>
                        <br />
                        <i class="icon-chevron-right {if $order->ord_status == 'Vráceno'}{else}icon-white{/if}"></i>
                        <a n:href="changeStatus! $order->ord_id, 'Vráceno'"><span class="label order-canceled {if $order->ord_status == 'Vráceno'}active{else}passive{/if}">vráceno</span></a>
                        <br />
                    </div>

                    <br />

                    <a n:href="Order:generate"><i class="icon32 icon-pdf"></i> Vytvořit fakturu objednávky</a><br><br>
                    <a href="#send-email-form-modal" data-toggle="modal" id="send-email"><i class="icon32 icon-envelope-closed"></i> Napsat zákazníkovi email</a>
                </div><!--/right block-->  
                </div><!--/content-->
        </div>
    </div>
</div>
{block #otherScripts}
<script type="text/javascript">
    var listOfProducts = [{foreach $productList as $p}{"k": {$p->prod_price}, "v" :{$p->prod_name}}{sep},{/sep}{/foreach}];
$(document).ready(function() {
    $("#price").typeaheadmap({
        "source" : listOfProducts,
        "key" : "k",
        "value" : "v",
        "items": 11,
        "listener" : function(k, v) {
            $("#products").val(v)
        },
        "displayer": function(that, item, highlighted) {
            if (that.value != "") {
                    return highlighted;			
            } else {
            return highlighted + ' (' + item[that.value] + ' )' 
            }
        }
    })
    $("#products").typeaheadmap({
        "source" : function(q, process) { process(listOfProducts)},
        "key" : "v",
        "value" : "k",
        "items": 17,
        "listener" : function(k, v) {
            $("#price").val(v)
        },
        "displayer": function(that, item, highlighted) {
            if (that.value != "") {
                    return highlighted;			
            } else {
            return highlighted + ' (' + item[that.value] + ' )' 
            } 
           }
    })
});
</script>
{/block}