{block content}
<div class="orderFieldset">
    <fieldset style="background: whiteSmoke">
        <legend>Seznam všech objednávek</legend> 
        <table class="datagrid" cellspacing="0">
            <tbody>
                <tr class="">	
                    <th class="center">ID</th>
                    <th>Stav objednávky</th>
                    <th>Datum</th>
                    <th>Položek</th>
                    <th>Cena celkem</th>
                    <th>Zákazník</th>
                    <th>E-mail</th>
                    <th>Typ</th>
                    <th>Platba</th>
                    <th>Akce</th>
                </tr>
                {foreach $orders as $o}
                <tr {if $iterator->isOdd()} class="odd" {else} class="even"{/if}>
                    <td>{$o->ord_id}</td>
                    <td>{$o->ord_status}</td>
                    <td>{$o->ord_date|date:'j.n.Y, H:i:s'}</td>
                    <td align="right">{$o->sum_quantity}</td>
                    <td align="right">{$o->sum_price},- Kč</td>
                    <td align="right">{$o->cust_name} {$o->cust_surname}</td>
                    <td align="right">{$o->cust_email}</td>
                    <td align="right">{if $o->cust_delivery == 'post'}Česká pošta{elseif $o->cust_delivery == 'postWithCashOnDelivery'}Kurýr{else}Osobní odběr{/if}</td>
                    <td align="right">{if $o->cust_payment == 'directDebit'}Převodem na účet{elseif $o->cust_payment == 'cashOnDelivery'}Dobírkou{else}Hotově{/if}</td>
                    <td align="right"><a n:href="Order:detail $o->ord_id">Detail</a> | <a n:href="Order:mainInfo $o->ord_id">Upravit</a></td>
                </tr>
                {/foreach}
            </tbody>
        </table>
        <div class="pagination">
            {control paginator}
        </div> 
    </fieldset>
</div>