{block content}
<div class="inside-content">
        <div class="left-contact" style="width: 280px; float: left">
            <h2>Kontaktní osoby</h2>
            <p style="padding-bottom: 5px">Lukáš Klimčík, tel: +420 608 481 418</p>
            <p>Eliška Malá, tel: +420 608 248 147 </p>
            <h2>Email</h2>
            <p><a href="mailto:info@hracky-matyland.cz">info@hracky-matyland.cz</a></p>
            <h2>Adresa provozovny</h2>
            <p>Jiránkova 2301, Pardubice, 53002</p>
        </div>
        <div class="right-contact" style="width: 300px; float: left; padding-bottom: 20px">
            <p style="padding-bottom: 5px">Najdete nás zde:</p>
            <iframe width="300" height="300" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.cz/maps?f=q&amp;source=s_q&amp;hl=cs&amp;geocode=&amp;q=Jir%C3%A1nkova+2301,+Pardubice&amp;aq=&amp;sll=49.860283,18.002759&amp;sspn=1.018063,2.469177&amp;t=m&amp;brcurrent=5,0,0&amp;ie=UTF8&amp;hq=&amp;hnear=Jir%C3%A1nkova+2301,+530+02+Pardubice&amp;ll=50.022024,15.757399&amp;spn=0.004136,0.006437&amp;z=16&amp;output=embed"></iframe>
        </div>
</div>