{block title}Kontakt | {$setting->eshop_name}{/block}
{block content}
<div id="outside-box" style="width: 602px">
    <div id="breadcrumbs">
        <p>
            <a n:href="Homepage:">Hračky MatyLand</a>
            >
            <a n:href="Info:contact"><b>Kontakt</b></a>
        </p>
    </div>
    <div id="inside-box" style="padding: 0 10px 10px 10px">
        <div class="left-contact" style="width: 280px; float: left">
            <h2>Kontaktní osoby</h2>
            <p style="padding-bottom: 5px">{$owner->owner_name}, tel: +420 {$owner->owner_telefon}</p>
            <p>{$owner->owner_name2}, tel: +420 {$owner->owner_telefon2}</p>
            <h2>Email</h2>
            <p><a href="mailto:{$owner->owner_email}">{$owner->owner_email}</a></p>
            <h2>Adresa provozovny</h2>
            <p>Jiránkova 2301, Pardubice, 53002</p>
        </div>
        <div class="right-contact" style="width: 300px; float: left; padding-bottom: 20px">
            <p style="padding-bottom: 5px">Najdete nás zde:</p>
            <iframe width="300" height="300" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.it/maps?q={$owner->owner_street}, {$owner->owner_city}, {$owner->owner_psc}&output=embed"></iframe>
        </div>
    </div>
</div>