{block content}
<div id="outside-box" style="width: 720px">
    <div id="breadcrumbs">
        <p>
            <a n:href="Homepage:">Hračky MatyLand</a>
            >
            <a n:href="Info:paymentDelivery"><b>Doprava a platba</b></a>
        </p>
    </div>
    <div id="inside-box" style="padding-right: 10px">
        <h2>Doprava</h2>
        <h4>Osobní odběr</h4>
        <div id="list">
            <ul>
                <li>osobní odběr je možný v naší provozovně, která je uvedena v sekci <a n:href="Info:Contact">Kontakt</a>.</li>
                <li>uhradit objednávku na osobní odběr můžete v hotovosti na místě nebo bankovním převodem.</li>
                <li>pro produkt objednaný s vyzvednutím na osobní odběr si přijďte až po obdržení výzvy k osobnímu odběru na email, případně telefon.</li>
            </ul>
            <h4>Kurýr DPD</h4>
            <ul>
                <li>cena za dopravu je 89 Kč</li>
                <li>objednaný produkt je doručen prostřednictvím kurýrní společnosti DPD</li>
                <li>zboží bude doručeno do druhého pracovního dne</li>
                <li>oznámení o doručení zásilky SMS nebo e-mailem den předem</li>
                <li>interaktivní SMS nebo e-mail s 3hodinovým upřesněním času doručení v den doručení</li>
                <li>možnost změnit den doručení odpovědí na SMS nebo e-mail</li>
                <li>v případě neúspěšného doručení zanechá kurýr na místě Oznámení o neúspěšném pokusu o doručení (tato informace bude také zaslána emailem)</li>
                <li>při využití tohoto způsobu dopravy je nutné zadávat telefonní číslo, na kterém jste k zastižení</li>
                <li>prostřednictvím <a href="www.chcisvujbalik.cz">www.chcisvujbalik.cz</a> lze potom změnit termín nebo adresu následujícího doručení</li>
                <li>kde se zásilka nachází můžete <a href="https://www.dpd.com/tracking_cz/%28lang%29/cz">sledovat zde</a></li>
                <li>více na <a href="www.dpd.cz">www.dpd.cz</a> a <a href="www.dpdprivate.cz">www.dpdprivate.cz</a></li>
                <li>Prosíme, zkontrolujte při přebírání zásilky stav obalu zásilky, zejména pak, zda není jakýmkoli způsobem porušena naše páska a není opravovaná páskou s jiným potiskem, páskou bílou, nebo páskou průhlednou. V případě jakéhokoliv poškození nebo podezření zapište tuto výhradu a specifikaci poškození do protokolu řidiče při podpisu přijetí zásilky V případě pochybností o stavu obalu nebo zásilky máte možnost zásilku odmítnout. V takovém případě nás ihned informujte na dalším postupu.</li>
                <li>V případě zjevného poškození obalu zásilky je nutné sepsat s Zápis o škodě ihned při převzetí zásilky</li>
                <li>Pokud zásilku převezmete a zjistíte poškození, či ztrátu obsahu později, je nutné informovat zákaznický servis DPD na čísle 841 700 700 a požadovat sepsání zápisu o škodě a to nejpozději do 2 dnů od převzetí.</li>
            </ul>
            <h4>Česká pošta - obchodní balík (balík do ruky)</h4>
            <ul>
                <li>cena za dopravu je 89 Kč</li>
                <li>objednaný produkt je doručen prostřednictvím české pošty a jejich služby obchodní balík</li>
                <li>zboží bude doručeno nejpozději do 2 pracovních dnů</li>
                <li>v okamžiku expedice zásilky jsou vám na email doručeny informace vč. podacího čísla balíku</li>
                <li>kde se váš balíček nachází si můžete ověrit v <a href="http://www.ceskaposta.cz/cz/nastroje/sledovani-zasilky.php">online systému české pošty zde</a></li>
                <li>v případě, že vás doručovatel nezastihne na uvedené adrese, bude zásilka uložena na příslušné poště, s tím, že do schránky vám bude vložena informace o uložení zásilky. Zároveň vám bude doručena SMS a email s informací o nezastihnutí na uvedené adrese</li>
                <li>na poště bude balíček uchován k převzetí maximálně 6 dnů</li>
                <li>objednávku zasílanou Českou poštou lze uhradit při převzetí zásilky tzv. na dobírku, případně před odesláním bankovním převodem, eBankou nebo kartou</li>
                <li>Prosíme, zkontrolujte při přebírání zásilky stav obalu zásilky, zejména pak, zda není jakýmkoli způsobem porušena naše páska a není opravovaná páskou s jiným potiskem, páskou bílou, nebo páskou průhlednou. Pokud zásilka vykazuje vady, rozbalte ji pouze v přítomnosti dopravce. V případě jakýchkoli pochybností odmítněte zásilku převzít a ihned nás informujte, abychom si domluvili další postup.
                    Pokud zásilku převezmete a zjistíte poškození, či ztrátu obsahu později, nemůžeme již vstoupit do případného reklamačního řízení mezi Vámi a doručovací společností. Ne pozdější reklamace nemůžeme brát zřetel.
                    Pokud zásilka žádné vady nevykazuje, není dopravce povinnen vyčkat otevření zásilky.</li>
                <li>V případě, že převezmete zásilku a až po otevření zjistíte, že její obsah je poškozený, kontaktujte zákaznickou linku České pošty a to na čísle 840 111 244. Reklamací poškozené zásilky je možné uplatnit zpětně a to až 3 dny.</li>
            </ul>
            <h2 style="padding-top: 10px">Platba</h2>
            <ul>
                <li><strong>Dobírka</strong> - nejpoužívanejší způsob platby. Peníze za zboží platíte až při převzetí zboží poštovnímu doručovateli (kurýrovi PPL) nebo na poště.</li>
                <li><strong>Bankovní převod</strong> - po obdržení Vaší objednávky Vám zašleme číslo účtu a variabilní symbol. Zboží zaplatíte předem na náš bankovní účet. Po obdržení platby odesíláme zboží s tím, že Vám sdělíme termín, kdy zásilka dorazí. Je důležité uvést správný variabilní symbol, abychom platbu přiřadili k Vaší objednávce.</li>
                <li><strong>Hotově (osobní odběr)</strong> -  případě osobního odběru vyčkejte prosím na potvrzení, že je zboží pro Vás zarezervováno a poté si jej můžete vyzvednout na naší provozovně, kterou <a n:href="Info:Contact">najdete zde</a></li>
            </ul>
        </div>
    </div>
</div>