{block content}
    {foreach $flashes as $flash}
<div class="flash {$flash->type}">{$flash->message}</div>
    {/foreach}
<div id="outside-box" style="width: 643px">
    <div id="breadcrumbs">
        <p>
            <a n:href="Homepage:">Hračky MatyLand</a>
            >
            <a n:href="Info:tellUs"><b>Napište nám</b></a>
        </p>
    </div>
    <div id="inside-box" style="padding: 0 10px 10px 10px">
        <h2>Napište nám</h2>
        <p style="padding-bottom: 20px">V případě, že potřebujete poradit, chcete se dozvědět podrobnější informace 
            či chcete nahlásit nějakou chybu, neváhejte a klidně nám napište. Rádi Vám odpovíme.</p>

        <div id="pretty-form">
        {form contactForm}
            <p class="name">
        {label name/}
        {input name} <b style="font-size: large">*</b>
            </p>
            <p class="telefon">
        {label telefon/}
        {input telefon}
            </p>
            <p class="email">
        {label email/}
        {input email} <b style="font-size: large">*</b>
            </p>
            <p class="text">
        {label message/}
        {input message} <b style="font-size: large; float: right; padding-right: 65px;">*</b>
            </p>
            <p class="submit" style="margin-bottom: 50px; margin-top: 10px">
        {input send}
            </p>
        {/form}
        </div>
    </div>
</div>