{block title}Obchodní a dodací podmínky | {$setting->eshop_name}{/block}
{block content}
<div id="outside-box" style="width: 720px">
    <div id="breadcrumbs">
        <p>
            <a n:href="Homepage:">Hračky MatyLand</a>
            >
            <a n:href="Info:tradeTerms"><b>Obchodní a dodací pomínky</b></a>
        </p>
    </div>
    <div id="inside-box" style="padding: 0 10px 10px 10px">
        <h2>Obchodní a dodací pomínky</h2>
        <p style="padding-bottom: 10px">1. Provozovatelem a zodpovědnou osobou internetového obchodu je společnost</p>

        <p><b>Lukáš Klimčík, IČ: 88109321, zapsán v živnostenském rejstříku od 2.9.2011 v Pardubicích.</b></p>
        <p><b>Kontaktní osoba Eliška Malá, tel:+420 608 248 147,</b></p>
        <p><b>e-mail: info@hracky-matyland.cz (dále jen „provozovatel“).</b></p>
        <p><b>Adresa provozovny: Jiránkova 2301, Pardubice, 53002</b></p>

        <p style="padding-top: 10px">2. Kupujícím je fyzická nebo právnická osoba, která učiní objednávku zboží prostřednictvím internetového obchodu (dále jen „kupující“). </p>
        <p>3. Vztahy a vzájemná práva a povinnosti prodávajícího a kupujícího, který při objednávce zboží nejedná v rámci své obchodní nebo jiné podnikatelské činnosti se řídí těmito obchodními podmínkami, které jsou zároveň pro obě strany závazné (dále jen „obchodní podmínky“), a dále příslušnými právními předpisy, zejména zákonem č. 40/1964 Sb., občanský zákoník, v platném znění a zákonem č. 634/1992 Sb., o ochraně spotřebitele, v platném znění. </p>
        <p>4. Dojde-li k uzavření kupní smlouvy prostřednictvím internetového obchodu mezi prodávajícím a kupujícím, řídí se jejich vzájemné vztahy zákonem č. 513/1991 Sb., obchodním zákoníkem, v platném znění a přiměřeně též těmito obchodními podmínkami. </p>
        <p>5. Kupující odesláním či učiněním závazné objednávky stvrzuje, že tyto obchodní podmínky jsou součástí kupní smlouvy uzavírané mezi ním a prodávajícím, a dále že se s nimi řádně seznámil, jsou mu jasné, srozumitelné a zavazuje se jimi řídit. Tímto okamžikem zároveň kupující stvrzuje, že akceptuje výši ceny za objednané zboží včetně případných expedičních a dopravních nákladů a veškeré obchodní podmínky a ustanovení ve znění platném v okamžiku učinění či odeslání objednávky.</p>

        <h4 style="padding-top: 25px">I. Předmět smlouvy</h4>
        <p>1. Uzavřením kupní smlouvy v souladu s těmito obchodními podmínkami vzniká prodávajícímu závazek odevzdat kupujícímu objednané zboží a kupujícímu závazek toto zboží převzít a zaplatit za něj kupní cenu. </p>
        <p>2. Předmětem objednávky kupujícího může být pouze zboží uvedené na webových stránkách internetového obchodu Hračky-Matyland. </p>
        <p>4. Předmětem kupní smlouvy uzavřené mezi prodávajícím a kupujícím je pouze dodávka zboží uvedeného v potvrzení objednávky doručeném řádně a včas kupujícímu.</p>

        <h4 style="padding-top: 25px">II. Objednávka zboží</h4>
        <p>1. Řádná objednávka zboží učiněná kupujícím se považuje za návrh na uzavření smlouvy, jenž je účinný vůči prodávajícímu od okamžiku, kdy je mu tento návrh doručen. </p>
        <p>2. Objednávka musí obsahovat zejména přesné označení kupujícího, adresu trvalého pobytu nebo, dodací adresu, emailové případně i telefonické spojení či jiné kontaktní údaje na kupujícího, přesné označení druhu a počet kusů objednávaného zboží. </p>
        <p>3. Kupující je oprávněn učinit objednávku zboží těmito způsoby: Prostřednictvím webových stránek internetového obchodu, a to jako „nepřihlášený zákazník“, nebo po registraci a přihlášení pod svým jménem a heslem jako „registrovaný zákazník“.Kupující je oprávněn stornovat jím učiněnou objednávku do 24 hodin telefonicky nebo e-mailem po jejím odeslání prodávajícímu, a to stejným způsobem jakým objednávku učinil.</p>
        <p>4. Kupní smlouva se považuje za uzavřenou až okamžikem potvrzení objednávky operátorem internetového obchodu. </p>
        <p>5. Prodávající potvrdí kupujícími objednávku elektronicky na emailovou adresu uvedenou v objednávce. </p>
        <p>6. Prodávající se zavazuje potvrdit objednávku kupujícímu bez zbytečného odkladu od jejího obdržení. Objednávka se považuje za potvrzenou okamžikem doručení projevu vůle o potvrzení objednávky kupujícímu.</p>

        <h4 style="padding-top: 25px">III. Místo plnění</h4>
        <p>1. Místem plnění závazku prodávajícího je prodejna/sklad prodávajícího na adrese provozovny prodávajícího, kde prodávající předá zboží dopravci - přepravní společnosti k dopravě kupujícímu, či kde dojde k osobnímu odběru objednaného zboží kupujícím. </p>
        <p>2. Povinnost prodávajícího odevzdat kupujícímu objednané zboží je splněna okamžikem jeho předání a převzetí při osobním odběru nebo jeho předáním prvnímu dopravci.</p>

        <h4 style="padding-top: 25px">IV. Cena a platba</h4>
        <p>1. Cena zboží objednaného klientem se řídí cenami uvedenými u objednaného zboží na webových stránkách internetového obchodu www.hracky-matyland.cz v okamžiku odeslání objednávky kupujícím. Ceny zboží uvedené na webových stránkách zahrnují DPH v zákonné sazbě, není- li u konkrétního zboží výslovně uvedeno „bez DPH“. 
        <p>2. K ceně zboží bude prodávajícím připočítána částka za dopravu zboží na místo určené kupujícím. Tuto cenu se kupující zavazuje prodávajícímu zaplatit za podmínek článku VI. těchto obchodních podmínek. 
        <p>3. Kupní cena za dodávané zboží a případné náklady na jeho dopravu budou kupujícím zaplaceny takto:
        <ul style="font-size: 14px; padding-left: 30px; padding-top: 10px">
            <li><b>platbou bezhotovostní - převodem na účet:  2100166963/2010
                    <p style="padding-top: 0px;">var. symbol:  číslo objednávky</p></b>
            </li>
            <li style="padding-top: 10px;"><b>hotově při osobním převzetí na adrese provozovny</b></li>
        </ul>
        <p>4. Kupní cena se považuje za řádně uhrazenou teprve jejím připsáním v plné výši za samostatnou část dodávky na účet prodávajícího.Kupující může zboží převzít zásadně až po úplném uhrazení jeho kupní ceny.Faktura vystavená prodávajícím kupujícímu na základě kupní smlouvy mezi prodávajícím a kupujícím slouží zároveň i jako daňový doklad.

        <h4 style="padding-top: 25px">V. Dodací lhůta</h4>
        <p>1. V případě, že zboží má prodávající skladem, zavazuje se je vyexpedovat - předat dopravci bez zbytečného odkladu, nejpozději však do 5-7 (pěti až sedmi) pracovních dnů po uzavření kupní smlouvy.Za řádné uzavření kupní smlouvy se považuje obchod,kdy platba je připsána na bankovní účet prodejce.Pokud zboží nemá prodávající skladem, zavazuje se je expedovat - předat dopravci bez zbytečného odkladu, nejpozději však do 2-4 týdnů po uzavření kupní smlouvy.</p>
        <p>2. V případě, že objednané zboží nemá prodávající skladem nebo je nebude možné z jiného důvodu předat dopravci či připravit k odeslání ve lhůtách dle předchozího odstavce, oznámí tuto skutečnost prodávající kupujícímu a zároveň mu sdělí předpokládaný termín expedice dodávaného zboží kupujícím</p>

        <h4 style="padding-top: 25px">VI. Dopravní podmínky a cena za dopravu</h4>
        <p>1. Náklady na poštovné i balné, které kupující zvolil v objednávce, nese kupující a tyto náklady se řídí <a n:href="Info:paymentDelivery">aktuálním ceníkem</a> prodávajícího, který se nachází na internetových stránkách <a href="www.http://www.hracky-matyland.cz">www.http://www.hracky-matyland.cz</a>.</p>
        <p>2. Kupující je povinen zboží od přepravce řádně převzít, zkontrolovat neporušenost obalů, počet balíků a v případě jakýchkoliv závad toto neprodleně písemně oznámit přepravci samotnému i prodávajícímu</p>

        <h4 style="padding-top: 25px">VII. Odstoupení od kupní smlouvy</h4>
        <p>1. Kupující je oprávněn odstoupit od kupní smlouvy uzavřené prostřednictvím internetového obchodu www.hracky-matyland.cz i bez udání důvodu, nejpozději však do čtrnácti dnů ode dne faktického převzetí dodávaného zboží. Odstoupení od smlouvy je právem kupujícího, které však nesmí být zneužíváno a využíváno například v úmyslu bezplatného zapůjčení zboží.</p>
        <p>2. Kupující nemá právo odstoupit od kupní smlouvy dle předchozího odstavce mimo jiných zákonných důvodů především v případě, že předmětem kupní smlouvy byla dodávka zboží, jehož cena závisí na výchylkách finančního trhu nezávisle na vůli prodávajícího, dále v případě zboží, které podléhá rychlé zkáze, opotřebení nebo zastarání a stejně tak v případě, že předmětem kupní smlouvy byla dodávka audio a video nahrávek a počítačových programů,ani v případě dodávky novin, periodik a časopisů. Právo odstoupit nemá kupující ani v případě, bylo-li zboží upraveno dle jeho přání nebo pro jeho osobu a to na základě písemné dohody.</p>
        <p>3. V případě odstoupení od smlouvy dle odstavce 1 tohoto článku obchodních podmínek, je kupující povinen vrátit na vlastní náklady již dodané zboží zpět prodávajícímu, a to včetně veškerého příslušenství, záručního listu, návodu a jiné dokumentace, příslušící zboží,jako obchodní balík.Vrácené zboží musí být ,nepoškozené a bez zjevných známek užívání. Spolu se zbožím je kupující povinen vrátit kupujícímu i originál doklad o jeho koupi. Kupující je povinen zabalit či jinak opatřit zboží pro zpětnou přepravu takovým vhodným způsobem, aby nedošlo k jeho následnému poškození nebo jinému znehodnocení. Nebezpečí škody na zboží, ohledně kterého kupující odstoupí od smlouvy, nese kupující až do okamžiku jeho doručení prodávajícímu. Prodávající není oprávněn převzít zboží zaslané na dobírku.</p> 
        <p>4. Odstoupení od smlouvy musí být provedeno písemně a doručeno na adresu provozovny podávajícího. V odstoupení od smlouvy musí být uvedeno číslo faktury, datum převzetí zboží a požadovaný způsob vrácení peněz včetně čísla peněžního účtu bankovního ústavu kupujícího.V případě odstoupení od smlouvy dle předchozích odstavců tohoto článku obchodních podmínek má prodávající vůči kupujícímu právo na náhradu nákladů účelně vynaložených v souvislosti se zrušenou kupní smlouvou (zejména nákladů na doručení zboží kupujícímu) a kupující souhlasí aby si tyto účelně vynaložené náklady prodávající započetl na část vrácené kupní ceny kupujícímu.</p>
        <p>5. Kupující má dále právo odstoupit od kupní smlouvy bez zbytečného odkladu poté, kdy mu bylo předáno či doručeno jiné zboží než si objednal, nejpozději však do 2 (dvou) dnů od jeho faktického převzetí.</p> 
        <p>6. Odstoupí-li kupující od kupní smlouvy v souladu s předchozími odstavci tohoto článku obchodních podmínek, je prodávající povinen vrátit mu již zaplacenou částku za toto zboží (vyjma poštovného resp. dopravného) bez zbytečného odkladu po doručení zboží a jeho kontrole, nejpozději však do 30 (třiceti) dnů po doručení zboží prodávajícímu. Tato finanční částka bude vrácena kupujícímu bankovním převodem.</p> 
        <p>7. Prodávající je oprávněn odstoupit od kupní smlouvy v případě, že si kupující objednané zboží nepřevezme do 7 (sedmi) dnů od oznámeného termínu zpřístupnění k předání nebo do 7 (sedmi) dnů od jeho případného uložení na pobočce dopravce nebo v případě, že kupující jiným způsobem nepřevezme nebo odmítne zboží převzít.</p> 
        <p>8. Odstoupí-li prodávající od kupní smlouvy dle předchozího odstavce, má vůči kupujícímu právo na náhradu nákladů účelně vynaložených v souvislosti se zrušenou kupní smlouvou (zejména nákladů na doručení zboží kupujícímu,popřípadě na náklady za které zboží prodávající pořídil).</p>

        <h4 style="padding-top: 25px">VIII. Odpovědnost za vady, záruční podmínky a vyřízení reklamace</h4>
        <p>1. Kupující je povinen prohlédnout zboží bez zbytečného odkladu po jeho převzetí. Má-li zboží vady v době jeho předání, je kupující oprávněn odmítnout jeho převzetí. Vady předaného zboží, které mělo zboží v době jeho předání je kupující povinen reklamovat prodávajícímu bez zbytečného odkladu poté, kdy je sám zjistí nebo mohl zjistit, nejpozději však do 2 (dvou) pracovních dnů od převzetí zboží.</p>
        <p>2. Za neoprávněnou bude považována reklamace v případě, že k vadě či poškození zboží došlo při jeho přepravě od prodávajícího kupujícímu. V tom případě nese odpovědnost za poškození zboží dopravce. Při převzetí zásilky je kupující, případně příjemce zásilky povinen zkontrolovat, zda je obal neporušený a zda zásilka nevykazuje zjevné znaky vnějšího poškození. Pokud kupující nebo příjemce zásilky zjistí zjevné vady (např. poškozený obal), je oprávněn ve svém vlastním zájmu zásilku odmítnout převzít a sepsat s dopravcem zápis o škodě. Podpisem dodacího listu kupující potvrzuje, že zásilka byla doručena řádně a neporušena. Pokud kupující či příjemce zásilky zjistí po převzetí zboží vadu vyplývající z poškození při přepravě, je povinen oznámit tuto skutečnost bez odkladu písemně nebo elektronickou poštou na info@hracky-matyland.cz prodávajícímu a především dopravci, nejpozději však do 2 (dvou) kalendářních dnů ode dne, kdy byla zásilka doručena a vyžádat si současně sepsání zápisu o škodě. Do doby sepsání zápisu o škodě nesmí kupující se zásilkou jakkoli manipulovat a je povinen zachovat i obal zásilky, ve které mu byla zásilka doručena.</p>
        <p>3. Prodávající poskytuje kupujícímu záruku na zboží dodané prostřednictvím internetového obchodu a to v délce trvání 24 (dvacetičtyř) měsíců od faktického převzetí zboží kupujícím.Tato záruční doba může být stanovena i v delším rozsahu, pokud je tak uvedeno u popisu zboží na webových stránkách internetového obchodu a jestliže tak stanoví i dodavatel či výrobce tohoto zboží.Vyskytnou-li se na dodaném zboží v průběhu záruční doby vady, je kupující oprávněn tyto vady reklamovat.</p> 
        <p>4. Reklamaci vad zboží je kupující povinen učinit písemně na adresu sídla prodávajícího. V písemné reklamaci vad je kupující povinen vady označit nebo popsat jakým způsobem se projevují, a dále pak navrhnout způsob vyřízení reklamace.</p> 
        <p>5. Současně s reklamací vad je třeba, aby kupující doručil prodávajícímu reklamované zboží obchodním balíkem na adresu sídla prodávajícího spolu s dokladem o koupi zboží, a to kompletně s veškerým příslušenstvím a příslušnou dokumentací, návodem k obsluze a případně i se záručním listem. Prodávající není povinen převzít zboží, které by mu bylo zasláno na dobírku. Reklamované zboží je kupující povinen zabalit či jinak opatřit pro přepravu tak, aby nemohlo dojít k jeho následnému poškození nebo jinému znehodnocení.</p> 
        <p>6. Prodávající vydá kupujícímu písemné potvrzení o doručení reklamace. Následně vydá prodávající kupujícímu i písemné potvrzení o datu a způsobu vyřízení reklamace případně odůvodnění zamítnutí reklamace. Veškeré informace o průběhu reklamace je možné získat na e-mailu info@hracky-matyland.cz.</p>
        <p>7. Za neoprávněnou bude považována reklamace v případě, že k vadě došlo používáním zboží jiným způsobem než je uvedeno v návodu k němu, běžným opotřebením nebo poškozením, nesprávnou manipulací, nesprávným skladováním, neodborným zásahem kupujícího či třetí osoby nebo v důsledku živelních pohrom.</p> 
        <p>8. V případě oprávněné reklamace nemá kupující právo na náhradu prokazatelných, účelně vynaložených nákladů na její provedení a na doručení reklamovaného zboží prodávajícímu.</p> 
        <p>9. Není-li stanoveno či dohodnuto jinak, řídí se práva a povinnosti kupujícího a prodávajícího z odpovědnosti za vady zboží příslušnými ustanoveními zákona č. 40/1964 Sb., občanský zákoník, v platném znění a zákona č. 634/1992 Sb., o ochraně spotřebitele, v platném znění. V případě kupujícího - podnikatele se vzájemná práva z odpovědnosti za vady řídí zákonem č. 513/1991 Sb., obchodním zákoníkem, v platném znění, nebude-li dohodnuto jinak.</p>

        <h4 style="padding-top: 25px">IX. Ochrana osobních údajů</h4>
        <p>1. Prodávající tímto prohlašuje, že je registrovaným správcem osobních údajů reg.č.: 00036271 a že při nakládání s osobními údaji kupujícího bude postupovat v souladu se zákonem č.101/2000 Sb., o ochraně osobních údajů, v platném znění. Osobní údaje o kupujícím budou shromažďovány a zpracovávány prodávajícím prostřednictvím zabezpečené elektronické databáze tak, aby nemohlo dojít k jejich zneužití, a to výhradně za účelem:</p>
        <ul style="font-size: 14px; padding-left: 30px; padding-top: 10px">
            <li>splnění předmětu smlouvy uzavřené mezi prodávajícím a kupujícím</li>
            <li>nabídky obchodu nebo služeb kupujícímu</li>
        </ul>
        <p>2. Osobní údaje kupujícího se prodávající zavazuje chránit. Tyto údaje nebudou prodávajícím poskytnuty žádné třetí osobě s výjimkou těch případů, kdy je poskytnutí údajů (např. adresa a telefon) nezbytnou podmínkou úspěšného doručení zboží kupujícímu (Občanský zákoník § 544-545, zákon č. 40/1964 Sb.)</p>
        <p>3. Kupující má právo kdykoli písemně požádat prodávajícího, aby jeho osobní údaje vhodným způsobem vymazal ze své evidence nebo provedl požadovanou změnu ve struktuře osobních údajů kupujícího.</p>

        <h4 style="padding-top: 25px">X. Závěrečná ustanovení</h4>
        <p>1. Provozovatel je oprávněn změnit Obchodní podmínky a zároveň je povinen oznámit tuto skutečnost, že byly obchodní podmínky nebo jiná část smlouvy změněny a zveřejnit jejich nové znění na této stránce.Zákazník potvrzuje souhlas znění obchodních podmínek a to vždy před uskutečněným nákupem.Je v zájmu zákazníka sledovat průběžně obchodní podmínky.V případě,že zákazník provádí nákupy i po změně těchto podmínek, má se za to, že se změnami souhlasí.</p>
        <p>2. Obchodní podmínky se řídí českým právem, zejména zákonem č. 40/1964 Sb., občanským zákoníkem a zákonem č. 513/1991 Sb., obchodním zákoníkem.</p>
        <p>3. V případě, že by některé ustanovení těchto obchodních podmínek bylo z jakýchkoliv důvodů neplatné nebo neúčinné, nezpůsobuje tato skutečnost neplatnost nebo neúčinnost ostatních částí obchodních podmínek nebo smlouvy.</p>

        <h4 style="padding-top: 25px">XI. Řešení sporů</h4>
        <p>Každá objednávka je závazná (Občanský zákoník § 544-545, zákon č. 40/1964 Sb) dle našich obchodních podmínek. Zákazníci, kteří si objednají zboží a následně si nevyzvednou expedovanou zásilku na dobírku dle předchozí domluvy, budou zveřejněni v registru dlužníků a bude požadováno uhrazení vzniklých nákladů na odeslání zboží a manipulační poplatek (tzv. smluvní pokuta) ve výši 1.000,- Kč. Odesláním objednávky souhlasíte s našimi obchodními podmínkami a smluvní pokutou v této výši. Upozorňujeme, že veškeré nesplacené pohledávky (neuhrazené smluvní pokuty), budou podstoupeny společnosti www.uhrazeno.cz k vymožení pohledávky včetně všech nákladů s tím spojených. Objednávku můžete stornovat maximálně do 2 hodin od objednání.</p>
    </div>
</div>