{block title}{$setting->eshop_name}{/block}
{block content}
<div id="main">
<!--    <img src="{$basePath}/images/photo4.jpg" alt="" width="682" height="334" style="margin-top: -1px;"/>-->
    <div class="slider-wrapper theme-light">
        <div id="slider" class="nivoSlider">
            {foreach $slider as $image}
                <img src="{$basePath}/images/info/slideshow/{$image->slider_name}" data-thumb="{$basePath}/images/info/slideshow/{$image->slider_name}" alt="" width="689" height="247"/>
            {/foreach}
        </div>
    </div>
    <script type="text/javascript">
$(window).load(function() {
    $('#slider').nivoSlider();
});
    </script>
    <br />
    <div id="inside">
        {if $setting->warning_enabled == 1}
        <div class="well">
            <img src="{$basePath}/images/info/warning.png"/>
            {!$setting->warning_description}
        </div>
        {/if}
        <div id="news"><img src="{$basePath}/images/novinky.jpg" alt="" width="159" height="17" /></div>
        {snippet list}
        <div id="items">
            {foreach $mainProducts as $mainProduct}
            <div class="productItem">        
                <span class="title"><a n:href="Product: $mainProduct->product->prod_id, $mainProduct->product->prod_name">{$mainProduct->product->prod_name}</a></span>
                <br />
                <div class="image"><a n:href="Product: $mainProduct->product->prod_id, $mainProduct->product->prod_name">
                        <img src="{$basePath}/images/products/{$mainProduct->image_name}" alt="{$mainProduct->image_name}" /></a></div>
                <br />
                <div class="describe">{!$mainProduct->product->prod_describe}</p></div>

                {if $setting->eshop_discount > 0}
                <span class="oldprice">{$mainProduct->product->prod_price},- Kč</span>
                    {if $mainProduct->product->prod_on_stock != 0}<span class="store">Skladem</span><br>                   
                <span class="price">{$mainProduct->product->prod_price - ($mainProduct->product->prod_price * ($setting->eshop_discount / 100))|number},- Kč</span>
                <a n:href="addCart! $mainProduct->product->prod_id, 1"><span class="btn-into-basket"></span></a>
                    {else}<span class="store" style="color: #ff6600; font-weight: bold; padding-top: 25px; padding-bottom: 14px">Nedostupné</span><br>
                <span class="price">{$mainProduct->product->prod_price - ($mainProduct->product->prod_price * ($setting->eshop_discount / 100))|number},- Kč</span>
                    {/if}
                {else}
                    {if $mainProduct->product->prod_on_stock != 0}<span class="store">Skladem</span><br>                   
                <span class="price">{$mainProduct->product->prod_price},- Kč</span>
                <a n:href="addCart! $mainProduct->product->prod_id, 1"><span class="btn-into-basket"></span></a>
                    {else}<span class="store" style="color: #ff6600; font-weight: bold; padding-top: 25px; padding-bottom: 14px">Nedostupné</span><br>
                <span class="price">{$mainProduct->product->prod_price},- Kč</span>
                    {/if}    
                {/if}

            </div>
            {/foreach}
        </div>

    </div>
    <div class="paginator" style="width: 500px">
        {control paginator}
    </div>
        {/snippet}
</div>
{/block}