{block content}
<div id="main">
    <img src="{$basePath}/images/photo4.jpg" alt="" width="682" height="334" style="margin-top: -1px;"/>
    <br />
    <div id="inside">
        <div class="well">
            <img src="{$basePath}/images/info/warning.png"/>
                <p>Všichni registrovaní zákazníci mají nyní 3% slevu na všechny hračky!</p>
        </div>
        <div id="news"><img src="{$basePath}/images/novinky.jpg" alt="" width="159" height="17" /></div>
        {snippet list}
        <div id="items">
            {foreach $mainProducts as $mainProduct}
            <div class="productItem">        
                <span class="title"><a n:href="Product: $mainProduct->product->prod_id, $mainProduct->product->prod_name">{$mainProduct->product->prod_name}</a></span>
                <br />
                <div class="image"><a n:href="Product: $mainProduct->product->prod_id, $mainProduct->product->prod_name">
                        <img src="{$basePath}/images/products/{$mainProduct->image_name}" alt="{$mainProduct->image_name}" /></a></div>
                <br />
                <span class="describe"><p>{!$mainProduct->product->prod_describe|truncate:60}</p></span>
                <span class="oldprice">{($mainProduct->product->prod_price * 0.03) + $mainProduct->product->prod_price|number},- Kč</span>
                {if $mainProduct->product->prod_on_stock != 0}<span class="store">Skladem</span><br>                   
                <span class="price">{$mainProduct->product->prod_price},- Kč</span>
                <a n:href="addCart! $mainProduct->product->prod_id, 1"><span class="btn-into-basket"></span></a>
                {else}<span class="store" style="color: #ff6600; font-weight: bold; padding-top: 25px; padding-bottom: 14px">Nedostupné</span><br>
                <span class="price">{$mainProduct->product->prod_price},- Kč</span>
                {/if}
            </div>
            {/foreach}
        </div>

    </div>
    <div class="paginator" style="width: 500px">
        {control paginator}
    </div>
        {/snippet}
</div>
{/block}

