{block content}
<div id="main">
    <img src="{$basePath}/images/photo4.jpg" alt="" width="682" height="334" border="0" usemap="#Map" />
    <br />
    <div id="inside">
<!--        <img src="images/title3.gif" alt="" width="159" height="15" /><br />
        <div class="info">
            <img src="images/pic2.jpg" alt="" width="159" height="132" />
            <p>Dolor sit amet, consetetur sadipscing elitr, seddiam nonumy eirmod tempor. invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Lorem ipsum dolor sit amet, consetetur sadip- scing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Lorem ipsum dolor sit amet, consetetur. </p>
            <a href="#" class="more"><img src="images/more.gif" alt="" width="106" height="28" /></a>					
        </div>-->
        <div id="news"><img src="{$basePath}/images/novinky.jpg" alt="" width="159" height="17" /></div>
        {snippet list}
        <div id="items">
            {foreach $mainProducts as $mainProduct}
            <div id="item">        
                <p><a n:href="Product: $mainProduct->product->prod_id, $mainProduct->product->prod_name">{$mainProduct->product->prod_name}</a></p>
                <br />
                <div id="image"><a n:href="Product: $mainProduct->product->prod_id, $mainProduct->product->prod_name">
                        <img src="{$basePath}/images/products/{$mainProduct->image_name}" /></a></div>
                <br />
                <span class="describe">{$mainProduct->product->prod_describe|truncate:60}</span>
                <span class="store">Skladem</span><br>
                <span class="price">{$mainProduct->product->prod_price},- Kč</span>
                <a n:href="addCart! $mainProduct->product->prod_id, 1"><span class="btn-into-basket"><input type="button" name="addCart"/></span></a>
            </div>
            {/foreach}
        </div>

    </div>
        {control paginator}
        {/snippet}
</div>
{/block}