        <div id="footer">
                        <br>
            <br>
            <br>
            <img src="{$basePath}/images/footer.jpg" alt="" width="919" height="0" />

            <ul>
                <li><a n:href="Homepage:">Úvodní stránka</a> |</li>
                <li><a href="#">Novinky</a> |</li>
                <li><a n:href="Info:paymentDelivery">Doprava a platba</a> |</li>
                <li><a n:href="Info:tradeTerms">Obchodní podmínky</a> |</li>
                <li><a n:href="Info:tellUs">Napište nám</a> |</li>
                <li><a n:href="Info:contact">Kontakt</a></li>
            </ul>
            <p>Copyright© 2012. Všechna práva vyhrazena. Created by Draffix. Design by Draffix and <a href="http://www.bestfreetemplates.info" title="Free CSS Templates" target="_blank" class="bft">BFT</a></p>																																																																				
        </div>