<div id="header">
    <div id="logo"><a href="{link Homepage:default}"><img src="{$basePath}/images/logo.jpg" width="237" height="123" class="float" alt="setalpm" /></a></div>
    <div id="header-mid">
        <span>
                        {if $user->isLoggedIn()}
            <strong>Vítejte {$usersData->user_name}</strong> &nbsp; | &nbsp;            
            <a n:href="signOut!">Odhlásit se</a></span>
                        {else}
        <a n:href="Login:">Přihlásit<img id="userIcon" alt="userIcon" src="{$basePath}/images/info/user.png"></a>&nbsp; | &nbsp; <a n:href="Registration:"><img id="regIcon" alt="pencilIcon" src="{$basePath}/images/info/pencil.png">Registrovat se</a></span> 
                        {/if}

                    {form hledej class => 'form-wrapper cf'}
                        {input search placeholder => 'Hledaný výraz...'}
        <button type="submit" n:input="btnSearch">Hledat</button>
                    {/form}
    </div>
    <div id="cart">
        <a n:href="Basket:">
            <div id="cart-design">
                <strong>Váš nákupní košík:</strong>
                <img src="{$basePath}/images/info/mini-cart.png" alt="miniCart"/>
                <span class="priceCount">
                    Cena nákupu: {$_SESSION["totalPrice"]} Kč <br /> 
                    Počet položek: {$_SESSION["count"]} <br />
                </span>
            </div>
        </a>
    </div>
</div>
<ul id="menu">
<li style="margin-left: 20px"><a href="#" class="drop"><img src="{$basePath}/images/baby.png"> <br> Kojenci</a><!-- Begin Home Item -->
<div class="dropdown_3columns"><!-- Begin 3 columns container -->
            <div class="col_1">
                <ul class="greybox">
                    <li><a href="#">Hrací deky a hrazdičky</a></li>
                    <li><a href="#">Hračky do kočárku</a></li>
                    <li><a href="#">Hračky do vody</a></li>
                    <li><a href="#">Chodítka a odrážedla</a></li>                       
                </ul>   
            </div>
            <div class="col_1">
                <ul class="greybox">
                    <li><a href="#">Chrastítka a kousátka</a></li>
                    <li><a href="#">Interaktivní</a></li>
                    <li><a href="#">Rozvoj motoriky</a></li>

                </ul>   
            </div>

</div><!-- End 3 columns container -->
</li><!-- End Home Item -->

    <li><a href="#" class="drop"><img src="{$basePath}/images/girl.png"> <br> Holky</a><!-- Begin 5 columns Item -->
            <div class="dropdown_3columns"><!-- Begin 3 columns container -->
            <div class="col_1">
                <ul class="greybox">
                    <li><a href="#">Domečky a nábytek</a></li>
                    <li><a href="#">Figurky</a></li>
                    <li><a href="#">Kočárky</a></li>
                    <li><a href="#">Kuchyňky</a></li>
                </ul>   
            </div>
            <div class="col_1">
                <ul class="greybox">
                    <li><a href="#">Panenky</a></li>
                    <li><a href="#">Plyšáci</a></li>
                    <li><a href="#">Profese</a></li>
                </ul>   
            </div>
</div><!-- End 3 columns container -->
 </li><!-- End 5 columns Item -->

    <li><a href="#" class="drop"><img src="{$basePath}/images/boy.png"> <br> Kluci</a><!-- Begin 4 columns Item -->
            <div class="dropdown_3columns"><!-- Begin 3 columns container -->
            <div class="col_1">
                <ul class="greybox">
                    <li><a href="#">Akční</a></li>
                    <li><a href="#">Auta</a></li>
                    <li><a href="#">Autodráhy</a></li>
                    <li><a href="#">Dřevěné hračky</a></li>
                    <li><a href="#">Figurky</a></li>
                </ul>   
            </div>
            <div class="col_1">
                <ul class="greybox">
                    <li><a href="#">Letadla a vrtulníky</a></li>
                    <li><a href="#">Modelář</a></li>
                    <li><a href="#">Profese</a></li>
                    <li><a href="#">RC modely</a></li>
                    <li><a href="#">Zbraně</a></li>
                </ul>   
            </div>
</div><!-- End 3 columns container -->
</li><!-- End 4 columns Item -->

    <li><a href="#" class="drop"><img src="{$basePath}/images/games.png"> <br> Hry</a>
        <div class="dropdown_3columns"><!-- Begin 3 columns container -->
            <div class="col_1">
                <ul class="greybox">
                    <li><a href="#">Cestovní</a></li>
                    <li><a href="#">Deskové a stolní</a></li>
                    <li><a href="#">Hlavolamy</a></li>
                </ul>   
            </div>
            <div class="col_1">
                <ul class="greybox">
                    <li><a href="#">Karetní</a></li>
                    <li><a href="#">PC hry</a></li>
                    <li><a href="#">Puzzle</a></li>
                </ul>   
            </div>
</div><!-- End 3 columns container -->
    </li>

    <li><a href="#" class="drop"><img src="{$basePath}/images/art.png"> <br> Kreativita</a>
        <div class="dropdown_3columns"><!-- Begin 3 columns container -->
            <div class="col_1">
                <ul class="greybox">
                    <li><a href="#">Hudební a taneční</a></li>
                    <li><a href="#">Korálky</a></li>
                    <li><a href="#">Naučné a vzdělávací</a></li>
                </ul>   
            </div>
            <div class="col_1">
                <ul class="greybox">
                    <li><a href="#">Škola</a></li>
                    <li><a href="#">Tvořivé</a></li>
                </ul>   
            </div>
</div><!-- End 3 columns container -->
    </li>

    <li><a href="#" class="drop"><img src="{$basePath}/images/stavebnice.png"> <br> Stavebnice</a>
        <div class="dropdown_3columns align_right"><!-- Begin 3 columns container -->
            <div class="col_1">
                <ul class="greybox">
                    <li><a href="#">Kovové</a></li>
                    <li><a href="#">Lego</a></li>
                    <li><a href="#">Magnetické</a></li>
                </ul>   
            </div>
            <div class="col_1">
                <ul class="greybox">
                    <li><a href="#">Plastové</a></li>
                    <li><a href="#">Playmobil</a></li>
                </ul>   
            </div>
</div><!-- End 3 columns container -->
    </li>

    <li style="border-right: none;"><a href="#" class="drop"><img src="{$basePath}/images/wood-toy.png"> <br> Dřevěné hračky</a>
        <div class="dropdown_3columns align_right"><!-- Begin 3 columns container -->
            <div class="col_1">
                <ul class="greybox">
                    <li><a href="#">Motorické</a></li>
                    <li><a href="#">Puzzle a skládačky</a></li>
                    <li><a href="#">Kostky, tvary</a></li>
                </ul>   
            </div>
            <div class="col_1">
                <ul class="greybox">
                    <li><a href="#">Stavebnice, montáže</a></li>
                    <li><a href="#">Vláčky</a></li>
                    <li><a href="#">Tahací</a></li>
                </ul>   
            </div>
</div><!-- End 3 columns container -->
    </li>
</ul>