<div>
    <a href="{link Homepage:default}"><img src="{$basePath}/images/logo.jpg" width="237" height="123" class="float" alt="setalpm" /></a>																																																																	
    <div class="topnav">
        <span>
            {if $user->isLoggedIn()}
            <strong>Vítejte {$usersData->user_name}</strong> &nbsp; | &nbsp;            
            <a n:href="signOut!">Odhlásit se</a></span>
            {else}
        <a n:href="Login:">Přihlásit<img id="userIcon" alt="userIcon" src="{$basePath}/images/info/user.png"></a>&nbsp; | &nbsp; <a n:href="Registration:"><img id="regIcon" alt="pencilIcon" src="{$basePath}/images/info/pencil.png">Registrovat se</a></span> 
            {/if}

        {form hledej class => 'form-wrapper cf'}
            {input search placeholder => 'Hledaný výraz...'}
        <button type="submit" n:input="btnSearch">Hledat</button>

        {/form}

        <a n:href="Basket:">
            <div class="cart">
                <strong>Váš nákupní košík:</strong>
                <img src="{$basePath}/images/info/mini-cart.png" alt="miniCart"/>
                <span class="priceCount">
                    Cena nákupu: {$_SESSION["totalPrice"]} Kč <br /> 
                    Počet položek: {$_SESSION["count"]} <br />
                </span>
            </div>
        </a>
    <!--<span>Language:</span> <a href="#"><img src="{$basePath}/images/flag1.jpg" alt="" width="21" height="13" /></a> <a href="#"><img src="{$basePath}/images/flag2.jpg" alt="" width="21" height="13" /></a> <a href="#"><img src="{$basePath}/images/flag3.jpg" alt="" width="21" height="13" /></a>-->
    </div>

<!--    <ul id="menu">
        <li><a n:href="Homepage:"><img src="{$basePath}/images/btn1.png" alt="" width="110" height="32" /></a></li>
        <li><a n:href="Basket:"><img src="{$basePath}/images/btn4.png" alt="" width="110" height="32" /></a></li>
        {if $user->isLoggedIn()}
        <li><a n:href="Client:"><img src="{$basePath}/images/btn5.png" alt="" width="110" height="32" /></a></li>
        {else}
        <li><a n:href="Login:"><img src="{$basePath}/images/btn2.png" alt="" width="110" height="32" /></a></li>
        <li><a n:href="Registration:"><img src="{$basePath}/images/btn3.png" alt="" width="110" height="32" /></a></li>
        {/if}
        {if $user->isInRole('admin')}<li><a n:href=":Admin:Homepage:"><img src="{$basePath}/images/btn6.png" alt="" width="110" height="32" /></a></li>{/if}
    </ul>-->

    <ul id="menu">
    <li style="margin-left: 20px"><a href="#" class="drop"><img src="{$basePath}/images/baby.png"> <br> Kojenci</a><!-- Begin Home Item -->
            <div class="dropdown_3columns"><!-- Begin 3 columns container -->
                <div class="col_1">
                    <ul class="greybox">
                        <li><a href="#">FreelanceSwitch</a></li>
                        <li><a href="#">Creattica</a></li>
                        <li><a href="#">WorkAwesome</a></li>
                        <li><a href="#">Mac Apps</a></li>
                        <li><a href="#">Web Apps</a></li>
                    </ul>   
                </div>
                <div class="col_1">
                    <ul class="greybox">
                        <li><a href="#">ThemeForest</a></li>
                        <li><a href="#">GraphicRiver</a></li>
                        <li><a href="#">ActiveDen</a></li>
                        <li><a href="#">VideoHive</a></li>
                        <li><a href="#">3DOcean</a></li>
                    </ul>   
                </div>
                <div class="col_1">
                    <ul class="greybox">
                        <li><a href="#">Design</a></li>
                        <li><a href="#">Logo</a></li>
                        <li><a href="#">Flash</a></li>
                        <li><a href="#">Illustration</a></li>
                        <li><a href="#">More...</a></li>
                    </ul>   
                </div>
</div><!-- End 3 columns container -->
</li><!-- End Home Item -->

    <li><a href="#" class="drop"><img src="{$basePath}/images/girl.png"> <br> Holky</a><!-- Begin 5 columns Item -->
            <div class="dropdown_3columns"><!-- Begin 3 columns container -->
                <div class="col_1">
                    <ul class="greybox">
                        <li><a href="#">FreelanceSwitch</a></li>
                        <li><a href="#">Creattica</a></li>
                        <li><a href="#">WorkAwesome</a></li>
                        <li><a href="#">Mac Apps</a></li>
                        <li><a href="#">Web Apps</a></li>
                    </ul>   
                </div>
                <div class="col_1">
                    <ul class="greybox">
                        <li><a href="#">ThemeForest</a></li>
                        <li><a href="#">GraphicRiver</a></li>
                        <li><a href="#">ActiveDen</a></li>
                        <li><a href="#">VideoHive</a></li>
                        <li><a href="#">3DOcean</a></li>
                    </ul>   
                </div>
                <div class="col_1">
                    <ul class="greybox">
                        <li><a href="#">Design</a></li>
                        <li><a href="#">Logo</a></li>
                        <li><a href="#">Flash</a></li>
                        <li><a href="#">Illustration</a></li>
                        <li><a href="#">More...</a></li>
                    </ul>   
                </div>
</div><!-- End 3 columns container -->
     </li><!-- End 5 columns Item -->

    <li><a href="#" class="drop"><img src="{$basePath}/images/boy.png"> <br> Kluci</a><!-- Begin 4 columns Item -->
            <div class="dropdown_3columns"><!-- Begin 3 columns container -->
                <div class="col_1">
                    <ul class="greybox">
                        <li><a href="#">FreelanceSwitch</a></li>
                        <li><a href="#">Creattica</a></li>
                        <li><a href="#">WorkAwesome</a></li>
                        <li><a href="#">Mac Apps</a></li>
                        <li><a href="#">Web Apps</a></li>
                    </ul>   
                </div>
                <div class="col_1">
                    <ul class="greybox">
                        <li><a href="#">ThemeForest</a></li>
                        <li><a href="#">GraphicRiver</a></li>
                        <li><a href="#">ActiveDen</a></li>
                        <li><a href="#">VideoHive</a></li>
                        <li><a href="#">3DOcean</a></li>
                    </ul>   
                </div>
                <div class="col_1">
                    <ul class="greybox">
                        <li><a href="#">Design</a></li>
                        <li><a href="#">Logo</a></li>
                        <li><a href="#">Flash</a></li>
                        <li><a href="#">Illustration</a></li>
                        <li><a href="#">More...</a></li>
                    </ul>   
                </div>
</div><!-- End 3 columns container -->
</li><!-- End 4 columns Item -->

        <li><a href="#" class="drop"><img src="{$basePath}/images/games.png"> <br> Hry</a>
            <div class="dropdown_3columns"><!-- Begin 3 columns container -->
                <div class="col_1">
                    <ul class="greybox">
                        <li><a href="#">FreelanceSwitch</a></li>
                        <li><a href="#">Creattica</a></li>
                        <li><a href="#">WorkAwesome</a></li>
                        <li><a href="#">Mac Apps</a></li>
                        <li><a href="#">Web Apps</a></li>
                    </ul>   
                </div>
                <div class="col_1">
                    <ul class="greybox">
                        <li><a href="#">ThemeForest</a></li>
                        <li><a href="#">GraphicRiver</a></li>
                        <li><a href="#">ActiveDen</a></li>
                        <li><a href="#">VideoHive</a></li>
                        <li><a href="#">3DOcean</a></li>
                    </ul>   
                </div>
                <div class="col_1">
                    <ul class="greybox">
                        <li><a href="#">Design</a></li>
                        <li><a href="#">Logo</a></li>
                        <li><a href="#">Flash</a></li>
                        <li><a href="#">Illustration</a></li>
                        <li><a href="#">More...</a></li>
                    </ul>   
                </div>
</div><!-- End 3 columns container -->
        </li>

        <li><a href="#" class="drop"><img src="{$basePath}/images/art.png"> <br> Kreativita</a>
            <div class="dropdown_3columns"><!-- Begin 3 columns container -->
                <div class="col_1">
                    <ul class="greybox">
                        <li><a href="#">FreelanceSwitch</a></li>
                        <li><a href="#">Creattica</a></li>
                        <li><a href="#">WorkAwesome</a></li>
                        <li><a href="#">Mac Apps</a></li>
                        <li><a href="#">Web Apps</a></li>
                    </ul>   
                </div>
                <div class="col_1">
                    <ul class="greybox">
                        <li><a href="#">ThemeForest</a></li>
                        <li><a href="#">GraphicRiver</a></li>
                        <li><a href="#">ActiveDen</a></li>
                        <li><a href="#">VideoHive</a></li>
                        <li><a href="#">3DOcean</a></li>
                    </ul>   
                </div>
                <div class="col_1">
                    <ul class="greybox">
                        <li><a href="#">Design</a></li>
                        <li><a href="#">Logo</a></li>
                        <li><a href="#">Flash</a></li>
                        <li><a href="#">Illustration</a></li>
                        <li><a href="#">More...</a></li>
                    </ul>   
                </div>
</div><!-- End 3 columns container -->
        </li>

        <li><a href="#" class="drop"><img src="{$basePath}/images/stavebnice.png"> <br> Stavebnice</a>
            <div class="dropdown_3columns"><!-- Begin 3 columns container -->
                <div class="col_1">
                    <ul class="greybox">
                        <li><a href="#">FreelanceSwitch</a></li>
                        <li><a href="#">Creattica</a></li>
                        <li><a href="#">WorkAwesome</a></li>
                        <li><a href="#">Mac Apps</a></li>
                        <li><a href="#">Web Apps</a></li>
                    </ul>   
                </div>
                <div class="col_1">
                    <ul class="greybox">
                        <li><a href="#">ThemeForest</a></li>
                        <li><a href="#">GraphicRiver</a></li>
                        <li><a href="#">ActiveDen</a></li>
                        <li><a href="#">VideoHive</a></li>
                        <li><a href="#">3DOcean</a></li>
                    </ul>   
                </div>
                <div class="col_1">
                    <ul class="greybox">
                        <li><a href="#">Design</a></li>
                        <li><a href="#">Logo</a></li>
                        <li><a href="#">Flash</a></li>
                        <li><a href="#">Illustration</a></li>
                        <li><a href="#">More...</a></li>
                    </ul>   
                </div>
</div><!-- End 3 columns container -->
        </li>

        <li style="border-right: none;"><a href="#" class="drop"><img src="{$basePath}/images/wood-toy.png"> <br> Dřevěné hračky</a>
            <div class="dropdown_3columns align_right"><!-- Begin 3 columns container -->
                <div class="col_1">
                    <ul class="greybox">
                        <li><a href="#">FreelanceSwitch</a></li>
                        <li><a href="#">Creattica</a></li>
                        <li><a href="#">WorkAwesome</a></li>
                        <li><a href="#">Mac Apps</a></li>
                        <li><a href="#">Web Apps</a></li>
                    </ul>   
                </div>
                <div class="col_1">
                    <ul class="greybox">
                        <li><a href="#">ThemeForest</a></li>
                        <li><a href="#">GraphicRiver</a></li>
                        <li><a href="#">ActiveDen</a></li>
                        <li><a href="#">VideoHive</a></li>
                        <li><a href="#">3DOcean</a></li>
                    </ul>   
                </div>
                <div class="col_1">
                    <ul class="greybox">
                        <li><a href="#">Design</a></li>
                        <li><a href="#">Logo</a></li>
                        <li><a href="#">Flash</a></li>
                        <li><a href="#">Illustration</a></li>
                        <li><a href="#">More...</a></li>
                    </ul>   
                </div>
</div><!-- End 3 columns container -->
        </li>

    </ul>
</div>