<div>
    <a href="{link Homepage:default}"><img src="{$basePath}/images/logo.jpg" width="237" height="123" class="float" alt="setalpm" /></a>																																																																	
    <div class="topnav">
        <span>
            {if $user->isLoggedIn()}
            <strong>Vítejte {$usersData->user_login}</strong> &nbsp; | &nbsp;            
            <a n:href="signOut!">Odhlásit se</a></span>
            {else}
            <a n:href="Login:">Přihlásit<img id="userIcon" src="{$basePath}/images/info/user.png"></a>&nbsp; | &nbsp; <a n:href="Registration:"><img id="regIcon" src="{$basePath}/images/info/pencil.png">Registrovat se</a></span> 
            {/if}

        {form hledej class => 'form-wrapper cf'}
            {input search placeholder => 'Hledaný výraz...'}
        <button>{input btnSearch}</button>

        {/form}

        <a n:href="Basket:">
            <div class="cart">
                <strong>Váš nákupní košík:</strong>
                <img src="{$basePath}/images/info/mini-cart.png"/>
                <span class="priceCount">
                    Cena nákupu: {$_SESSION["totalPrice"]} Kč <br /> 
                    Počet položek: {$_SESSION["count"]} <br />
                </span>
            </div>
        </a>
    <!--<span>Language:</span> <a href="#"><img src="{$basePath}/images/flag1.jpg" alt="" width="21" height="13" /></a> <a href="#"><img src="{$basePath}/images/flag2.jpg" alt="" width="21" height="13" /></a> <a href="#"><img src="{$basePath}/images/flag3.jpg" alt="" width="21" height="13" /></a>-->
    </div>
    <ul id="menu">
        <li><a n:href="Homepage:"><img src="{$basePath}/images/btn1.jpg" alt="" width="110" height="32" /></a></li>
        <li><a n:href="Login:"><img src="{$basePath}/images/btn2.jpg" alt="" width="110" height="32" /></a></li>
        <li><a n:href="Registration:"><img src="{$basePath}/images/btn3.jpg" alt="" width="110" height="32" /></a></li>
        <li><a n:href="Basket:"><img src="{$basePath}/images/btn4.jpg" alt="" width="110" height="32" /></a></li>
<!--        <li><a href="#"><img src="{$basePath}/images/btn5.jpg" alt="" width="110" height="32" /></a></li>-->
    </ul>
</div>