<div id="sidebar">
    <div id="navigation">
        <ul>
            <li><a href="{link Homepage:}">Úvodní stránka</a></li>
            <li><a href="#">Novinky</a></li>                        
            <li><a n:href="Info:paymentDelivery">Doprava a platba</a></li>
            <li><a n:href="Info:tradeTerms">Obchodní podmínky</a></li>
            <li><a n:href="Info:tellUs">Napište nám</a></li>
            <li><a n:href="Info:contact">Kontakt</a></li>
        </ul>
    </div>
    <div>
        <img src="{$basePath}/images/kategorie.jpg" alt="" width="233" height="41" /><br />
        <ul class="categories">
                        {foreach $categories as $category}
            <li><a n:href="Category: $category->cat_id, $category->cat_name">{$category->cat_name}</a></li>
                        {/foreach}
        </ul>
        <img src="{$basePath}/images/recenze.jpg" alt="" width="233" height="41" /><br />																																																																																																																																																															
        <div class="review">
            <a n:href="Product: $randomProduct->product->prod_id, $randomProduct->product->prod_name">
                <img src="{$basePath}/images/products/{$randomProduct->image_name}" alt="" width="181" height="161" /></a><br />
            <div style="padding-top: 10px">
                <a n:href="Product: $randomProduct->product->prod_id, $randomProduct->product->prod_name">
                    {$randomProduct->product->prod_name}</a>
            </div><br />
            <p>{$randomProduct->product->prod_describe|truncate:100}</p>
            <img src="{$basePath}/images/stars.jpg" alt="" width="118" height="20" class="stars" />
        </div>
    </div>
</div>